{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2070\deflangfe2070\themelang2070\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Arial};}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f5\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070409020205020404}Courier{\*\falt Courier New};}{\f5\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070409020205020404}Courier{\*\falt Courier New};}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f45\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f46\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f48\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f49\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f50\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f51\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f52\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f53\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f55\fbidi \fswiss\fcharset238\fprq2 Arial CE{\*\falt Arial};}{\f56\fbidi \fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Arial};}
{\f58\fbidi \fswiss\fcharset161\fprq2 Arial Greek{\*\falt Arial};}{\f59\fbidi \fswiss\fcharset162\fprq2 Arial Tur{\*\falt Arial};}{\f60\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Arial};}
{\f61\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Arial};}{\f62\fbidi \fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Arial};}{\f63\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt Arial};}
{\f65\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f66\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f68\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f69\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}
{\f70\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f71\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f72\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f73\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22 }
{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe2070\cgrid\langnp1033\langfenp2070 \snext0 \sqformat \spriority0 Normal;}{\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 \b\f1\fs32\lang1033\langfe2070\kerning32\cgrid\langnp1033\langfenp2070 \sbasedon0 \snext0 \slink15 \sqformat \styrsid4287903 heading 1;}{
\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs26\alang1025 \ltrch\fcs0 \b\f1\fs26\lang1033\langfe2070\cgrid\langnp1033\langfenp2070 
\sbasedon0 \snext0 \slink16 \sqformat \styrsid11078918 heading 3;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2070\langfe2070\cgrid\langnp2070\langfenp2070 \snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive \rtlch\fcs1 
\ab\af0\afs32 \ltrch\fcs0 \b\fs32\lang1033\langfe2070\kerning32\loch\f31502\hich\af31502\dbch\af31501\langnp1033\langfenp2070 \sbasedon10 \slink1 \slocked \spriority9 Cabe\'e7alho 1 Car\'e1cter;}{\*\cs16 \additive \rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 
\b\fs26\lang1033\langfe2070\loch\f31502\hich\af31502\dbch\af31501\langnp1033\langfenp2070 \sbasedon10 \slink3 \slocked \ssemihidden \spriority9 Cabe\'e7alho 3 Car\'e1cter;}{
\s17\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \shading2000 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1024\langfe1024\cgrid\noproof\langnp2070\langfenp2070 \snext17 VDM;}{\*\cs18 \additive 
\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\chshdng2000\chcfpat0\chcbpat0 \sbasedon10 VDM_COV;}{\*\cs19 \additive \rtlch\fcs1 \af5 \ltrch\fcs0 \f5\cf6\chshdng2000\chcfpat0\chcbpat0 \sbasedon10 VDM_NCOV;}{
\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \shading2000 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1024\langfe1024\cgrid\noproof\langnp2070\langfenp2070 \sbasedon17 \snext20 VDM_TC_TABLE;}}
{\*\pgptbl {\pgp\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp24\itap0\li0\ri0\sb0\sa0
}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp24
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp8\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid15256\rsid145746\rsid146802\rsid148875\rsid208255\rsid229132\rsid287758\rsid462599\rsid464896\rsid550607\rsid601611\rsid663320\rsid686672
\rsid738994\rsid873732\rsid878428\rsid938196\rsid991647\rsid1115462\rsid1194131\rsid1270310\rsid1452276\rsid1456157\rsid1457024\rsid1581729\rsid1586574\rsid1599122\rsid1769504\rsid1772889\rsid1860710\rsid1861160\rsid1862042\rsid1921507\rsid1925972
\rsid2044174\rsid2045852\rsid2050826\rsid2117913\rsid2165915\rsid2167724\rsid2175631\rsid2187360\rsid2239485\rsid2299123\rsid2299166\rsid2299756\rsid2308624\rsid2324214\rsid2375974\rsid2379484\rsid2381386\rsid2428594\rsid2433287\rsid2449219\rsid2500100
\rsid2515419\rsid2569975\rsid2643336\rsid2695128\rsid2713714\rsid2776965\rsid2780782\rsid2830865\rsid2883597\rsid2907878\rsid2911504\rsid2972452\rsid3020031\rsid3029380\rsid3029764\rsid3093809\rsid3108671\rsid3146859\rsid3230770\rsid3232275\rsid3285325
\rsid3289280\rsid3419725\rsid3625387\rsid3750794\rsid3762770\rsid3891360\rsid4065485\rsid4083986\rsid4133065\rsid4143105\rsid4219837\rsid4273142\rsid4281668\rsid4287903\rsid4399099\rsid4412671\rsid4461904\rsid4480710\rsid4684189\rsid4786248\rsid4861905
\rsid4868217\rsid4879512\rsid4933652\rsid5009343\rsid5053853\rsid5063895\rsid5073430\rsid5075821\rsid5120211\rsid5129626\rsid5131060\rsid5182488\rsid5182581\rsid5194553\rsid5201012\rsid5243578\rsid5256487\rsid5265239\rsid5405593\rsid5461046\rsid5468661
\rsid5469078\rsid5511444\rsid5512097\rsid5515891\rsid5518058\rsid5597830\rsid5713088\rsid5784496\rsid5839304\rsid5848959\rsid5857177\rsid5925853\rsid5993986\rsid6107847\rsid6160501\rsid6180065\rsid6232481\rsid6310781\rsid6313706\rsid6426934\rsid6436132
\rsid6444160\rsid6447300\rsid6519920\rsid6752057\rsid6767628\rsid6834419\rsid6836401\rsid6841882\rsid6948427\rsid7078795\rsid7157316\rsid7170210\rsid7237374\rsid7292476\rsid7296126\rsid7340776\rsid7343340\rsid7370255\rsid7498943\rsid7620086\rsid7633712
\rsid7700259\rsid7741959\rsid7759099\rsid7764804\rsid7825017\rsid7945140\rsid8066987\rsid8132245\rsid8134851\rsid8137198\rsid8143827\rsid8204283\rsid8220689\rsid8413734\rsid8414255\rsid8464840\rsid8472532\rsid8598980\rsid8607811\rsid8784449\rsid8798135
\rsid8860448\rsid9068959\rsid9072797\rsid9114857\rsid9120314\rsid9125502\rsid9128678\rsid9137152\rsid9204116\rsid9255000\rsid9273088\rsid9314975\rsid9326282\rsid9443558\rsid9465189\rsid9523558\rsid9582553\rsid9781754\rsid9790589\rsid9896437\rsid9905047
\rsid9972640\rsid9989470\rsid10039564\rsid10171328\rsid10250095\rsid10253216\rsid10362483\rsid10363695\rsid10422209\rsid10423016\rsid10433282\rsid10445851\rsid10631808\rsid10646932\rsid10712901\rsid10829407\rsid10845927\rsid10948134\rsid10962062
\rsid10975773\rsid11024440\rsid11078918\rsid11079279\rsid11085156\rsid11103159\rsid11172515\rsid11217256\rsid11237188\rsid11303496\rsid11341306\rsid11348468\rsid11364667\rsid11366822\rsid11425328\rsid11434406\rsid11534895\rsid11539408\rsid11681157
\rsid11694881\rsid11758151\rsid11759578\rsid11796972\rsid11866300\rsid11892033\rsid11931571\rsid11952108\rsid12001414\rsid12007956\rsid12020800\rsid12067248\rsid12071362\rsid12084637\rsid12086042\rsid12087598\rsid12138236\rsid12155501\rsid12221516
\rsid12272205\rsid12395804\rsid12456500\rsid12467000\rsid12483250\rsid12521187\rsid12595642\rsid12725208\rsid12730168\rsid12733226\rsid12809534\rsid12871465\rsid12925096\rsid12941459\rsid12980375\rsid12994929\rsid13059088\rsid13133464\rsid13179481
\rsid13254680\rsid13259649\rsid13317240\rsid13324562\rsid13508810\rsid13519107\rsid13523437\rsid13632418\rsid13662863\rsid13711655\rsid13720701\rsid13762818\rsid13763466\rsid13767064\rsid13780789\rsid13828518\rsid13926067\rsid13974763\rsid14090284
\rsid14097062\rsid14110848\rsid14162351\rsid14183996\rsid14232157\rsid14308087\rsid14364433\rsid14366205\rsid14368720\rsid14427585\rsid14491281\rsid14555586\rsid14557755\rsid14698187\rsid14709802\rsid14774336\rsid14812525\rsid14894450\rsid14958837
\rsid14966519\rsid14973941\rsid15012349\rsid15094978\rsid15098504\rsid15103107\rsid15142706\rsid15153557\rsid15218825\rsid15275062\rsid15278269\rsid15347170\rsid15364193\rsid15367337\rsid15598498\rsid15598870\rsid15611117\rsid15619365\rsid15624429
\rsid15666390\rsid15736407\rsid15754810\rsid16006690\rsid16014267\rsid16085699\rsid16322370\rsid16322695\rsid16325223\rsid16326818\rsid16392624\rsid16394822\rsid16458642\rsid16599897\rsid16665147\rsid16673829\rsid16719667\rsid16734490}{\mmathPr
\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title Classe Stack}{\author Jo\'e3o}{\operator Victor}{\creatim\yr2013\mo12\dy3\hr23\min14}{\revtim\yr2013\mo12\dy4\min19}
{\version15}{\edmins24}{\nofpages1}{\nofwords77}{\nofchars418}{\*\company IFAD}{\nofcharsws494}{\vern49167}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1701\margr1701\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0
\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\nojkernpunct\rsidroot15598498 
\fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\template E:\\Dropbox\\FEUP 2013-2014\\MFES\\VendingMachine\\VDM.dot}\ltrpar \sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid4287903 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 
\b\f1\fs32\lang1033\langfe2070\kerning32\cgrid\langnp1033\langfenp2070 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1030\langfe2070\langnp1030\insrsid4287903 Classe }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1030\langfe2070\langnp1030\insrsid1270310 Cell}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \lang1030\langfe2070\langnp1030\insrsid4287903 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe2070\cgrid\langnp1033\langfenp2070 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1030\langfe2070\langnp1030\insrsid4287903 
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4287903 \shading2000 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1024\langfe1024\cgrid\noproof\langnp2070\langfenp2070 {
\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid4065485\charrsid7292476 {\*\cs18\rtlch\af5\ltrch\f5 {\b class} {\i \'43\'65\'6c\'6c}{\xe {\v \'43\'65\'6c\'6c\'5c\'3a\'43\'65\'6c\'6c\bxe}}}
\par }\pard \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10362483 \shading2000 {\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid10362483\charrsid10362483 {\*\cs18\rtlch\af5\ltrch\f5 }
\par }\pard \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2569975 \shading2000 {\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid10362483\charrsid10362483 {\*\cs18\rtlch\af5\ltrch\f5 {\b types}}
\par }\pard \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10362483 \shading2000 {\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid10362483\charrsid10362483 \tab{\*\cs18\rtlch\af5\ltrch\f5  {\b public} {\i \'43\'6f\'6c\'6f\'72}{\xe {\v \'43\'65\'6c\'6c\'5c\'3a\'43\'6f\'6c\'6f\'72\bxe}} = <\'3c\'79\'65\'6c\'6c\'6f\'77\'3e> | <\'3c\'67\'72\'65\'65\'6e\'3e> | <\'3c\'72\'65\'64\'3e> | <\'3c\'65\'6d\'70\'74\'79\'3e> | <\'3c\'62\'6f\'6d\'62\'3e>;
\par 
\par {\b instance} {\b variables}}
\par }\pard \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1270310 \shading2000 {\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid10362483\charrsid10362483 \tab{\*\cs18\rtlch\af5\ltrch\f5  {\b public} {\i \'63\'6f\'6c\'6f\'72}: {\i \'43\'6f\'6c\'6f\'72} := <\'3c\'65\'6d\'70\'74\'79\'3e>;}
\par }\pard \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10362483 \shading2000 {\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid10362483\charrsid10362483 \tab{\*\cs18\rtlch\af5\ltrch\f5 
\par {\b operations}
\par  {\b public} {\i \'43\'65\'6c\'6c}{\xe {\v \'43\'65\'6c\'6c\'5c\'3a\'43\'65\'6c\'6c\bxe}} : () ==> {\i \'43\'65\'6c\'6c}
\par  {\i \'43\'65\'6c\'6c} () ==}
\par }\pard \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2569975 \shading2000 {\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \insrsid10362483\charrsid10362483 \tab{\*\cs18\rtlch\af5\ltrch\f5  (}
\par }\pard \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10362483 \shading2000 {\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid10362483\charrsid10362483 \tab{\*\cs18\rtlch\af5\ltrch\f5  )
\par  {\b post} {\b self}.{\i \'63\'6f\'6c\'6f\'72} = <\'3c\'65\'6d\'70\'74\'79\'3e>;}
\par }\pard \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14097062 \shading2000 {\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \insrsid14097062 \tab{\*\cs18\rtlch\af5\ltrch\f5  {\b public} {\i \'43\'65\'6c\'6c}{\xe {\v \'43\'65\'6c\'6c\'5c\'3a\'43\'65\'6c\'6c\bxe}} : {\i \'43\'6f\'6c\'6f\'72} ==> {\i \'43\'65\'6c\'6c}
\par  {\i \'43\'65\'6c\'6c} ({\i \'63}) ==
\par  (
\par   {\i \'63\'6f\'6c\'6f\'72} := {\i \'63};
\par  )
\par  {\b post} {\b self}.{\i \'63\'6f\'6c\'6f\'72} = {\i \'63};}
\par }\pard \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10362483 \shading2000 {\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid14097062\charrsid10362483 {\*\cs18\rtlch\af5\ltrch\f5 
\par 
\par  {\b public} {\i \'63\'6c\'65\'61\'72}{\xe {\v \'43\'65\'6c\'6c\'5c\'3a\'63\'6c\'65\'61\'72\bxe}} : () ==> ()
\par  {\i \'63\'6c\'65\'61\'72}() ==
\par  (
\par   {\i \'63\'6f\'6c\'6f\'72} := <\'3c\'65\'6d\'70\'74\'79\'3e>
\par  );
\par 
\par  {\b public} {\i \'6d\'61\'6b\'65\'42\'6f\'6d\'62}{\xe {\v \'43\'65\'6c\'6c\'5c\'3a\'6d\'61\'6b\'65\'42\'6f\'6d\'62\bxe}} : () ==> ()
\par  {\i \'6d\'61\'6b\'65\'42\'6f\'6d\'62}() ==
\par  (
\par   {\i \'63\'6f\'6c\'6f\'72} := <\'3c\'62\'6f\'6d\'62\'3e>
\par  );}
\par }\pard \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2569975 \shading2000 {\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid10362483\charrsid10362483 \tab{\*\cs18\rtlch\af5\ltrch\f5 }
\par }\pard \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4287903 \shading2000 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid15666390\charrsid1452276 {\*\cs18\rtlch\af5\ltrch\f5 {\b end} {\i \'43\'65\'6c\'6c}}
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe2070\cgrid\langnp1033\langfenp2070 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2070\langfe2070\langnp2070\insrsid4287903\charrsid1452276 
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid11078918 \rtlch\fcs1 \ab\af1\afs26\alang1025 \ltrch\fcs0 
\b\f1\fs26\lang1033\langfe2070\cgrid\langnp1033\langfenp2070 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang2070\langfe2070\langnp2070\insrsid11078918\charrsid1452276 Cobertura de testes
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11078918 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe2070\cgrid\langnp1033\langfenp2070 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2070\langfe2070\langnp2070\insrsid11078918\charrsid1452276 
\par }\pard\plain \ltrpar\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10423016 \shading2000 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1024\langfe1024\cgrid\noproof\langnp2070\langfenp2070 {
\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid1452276 
\trowd \trgaph108\trrh112\trleft-108\trbrdrt\brdrs\brdrw30\brdrcf1 \trbrdrb\brdrs\brdrw30\brdrcf1 \clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx4536\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx5529\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6663\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\cgrid {\b\i name\cell #calls\cell coverage\cell }\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\i\fs24\lang1030 \row }
\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw30\brdrcf1 \trbrdrb\brdrs\brdrw30\brdrcf1 \clvertalt\clbrdrl
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx4536\clvertalt\cltxlrtb \cellx5529\clvertalt\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6663\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'43\'65\'6c\'6c`\'63\'6c\'65\'61\'72 \cell  1 \cell 100%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'43\'65\'6c\'6c`\'43\'65\'6c\'6c \cell  2 \cell 100%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'43\'65\'6c\'6c`\'6d\'61\'6b\'65\'42\'6f\'6d\'62 \cell  1 \cell 100%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'43\'65\'6c\'6c`\'43\'65\'6c\'6c \cell  2 \cell 100%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright \fs20\cgrid {\b\i\fs24\lang1030 total\cell \cell 100% \cell }\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\i\fs24\lang1030 \row } \pard
\nowidctlpar\widctlpar\adjustright{
\par }
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe2070\cgrid\langnp1033\langfenp2070 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2070\langfe2070\langnp2070\insrsid11078918\charrsid1452276 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b0304140006000800000021008da2914fcd060000941a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595d8b1b37147d2ff43f0cf3eef86bc61f4b9c608fed6c9b6c126227258fb22d7b94d58ccc48de8d0981923c160aa569e943037deb
43691b48a02fe9af499bd2a690bfd02bcd782cd972b35952584ad6b078e473af8eeebd73ae6674fee2dd883a4738e184c52db77caee43a381eb30989672df7e6
b05f68b80e17289e20ca62dc729798bb172f7cf8c179b427421c6107ec63be875a6e28c47caf58e4631846fc1c9be3187e9bb22442022e93597192a063f01bd1
62a554aa15234462d78951046eaf4da7648c9da174e95e5839ef51b88c059703639a0ca46b6c5828ece4b02c117cc9039a384788b65c9867c28e87f8ae701d8a
b8801f5a6e49fdb9c50be78b682f33a26287ad66d7577f995d663039aca83993d9289fd4f37cafd6cefd2b0015dbb85ebd57ebd5727f0a80c6635869ca45f7e9
779a9dae9f613550fad5e2bb5bef56cb065ef35fdde2dcf6e5c7c02b50eadfdbc2f7fb0144d1c02b508af7b7f09e57af049e8157a0145fdbc2d74bedae5737f0
0a1452121f6ea14b7ead1aac569b43a68cee5be14ddfebd72b99f3350aaa21af2e39c594c56257ad45e80e4bfa0090408a04891db19ce3291a43150788925142
9c2b641642e1cd51cc380c972aa57ea90affe5c753df5444d01e469ab5e4054cf8d690e4e3f07142e6a2e57e0c5e5d0df2faf98faf9f3f755e3c78f6e2c12f2f
1e3e7cf1e0e7d49161b58fe2996ef5eafb2ffe7efca9f3d7d3ef5e3dfaca8ee73afef79f3efbedd72fed4058e93a042fbf7ef2c7b3272fbff9fccf1f1e59e0ed
048d74f89044983b57f1b1738345b030150293391e256f67310c11d12ddaf18ca318c9592cfe7b2234d0579788220bae83cd08de4a40626cc04b8b3b06e14198
2c04b178bc1c4606f08031da6189350a97e55c5a98878b78669f3c59e8b81b081dd9e60e506ce4b7b79883b6129bcb20c406cdeb14c502cd708c85237f638718
5b56779b1023ae07649c30cea6c2b94d9c0e22d6900cc9c8a8a6b5d13e89202f4b1b41c8b7119b835b4e8751dbaabbf8c844c25d81a885fc1053238c97d042a0
c8e6728822aa07fc0a12a18de460998c755c8f0bc8f40c53e6f42698739bcdb504d6ab25fd32c88b3ded07741999c84490439bcf2b88311dd965874188a2b90d
3b2071a8633fe28750a2c8b9ce840d7ec0cc3b445e431e50bc33ddb70836d2fd6635b809caaa535a1788fc65915872790933a37e074b3a4558490d08bfa1e711
89df28ee1bb2eeffb7b20e42faf2dbc796559d55416f27c47a47ed6fc8f82edca678072c9990b3afdd5db488af63b85db61bd87be97e2fddeeff5eba77ddcfef
5eb0d71a0df22db78ae9565d6ddca39dfbf629a1742096145fe16aebcea1334dfa3028edd4332bce9fe3e6217c9577324c60e0660952364ec2c42744848310cd
617f5f76a59319cf5ccfb833671cb6fd6ad8ea5be2e9223a6093f471b55c968fa6a9787024d6e3253f1f87470d91a26bf5f52358ee5eb19da947e5150169fb36
24b4c94c12550b89fa6a5006493d9843d02c24d4cade098ba6854543ba5fa56a8b0550cbb3025b2707365c2dd7f7c0048ce0890a513c91794a53bdcaae4ae6bb
ccf4ae601a1500fb885505ac33dd945c772e4fae2e2db51364da20a1959b49424546f5301ea209ceaa538e9e84c6dbe6bab94ea9414f8642cd07a5b5a6516ffc
1b8bd3e61aec36b581c6ba52d0d8396eb9b5aa0f253346f3963b85c77ef81acda176b8dcf2223a8377676391a437fc6994659e70d1453c4c03ae442755838808
9c3894442d572e3f4f038d9586286ee50a08c29925d70459396be420e96692f1748ac7424fbb3622239d5e82c2a75a61fd55999f1e2c2dd902d23d0827c7ce88
2e921b084accaf9765002784c3db9f721acd0981d799b990adeb6fa33165b2abbf4f5435948e233a0f51d65174314fe14aca733aea2a8f817695ad1902aa8524
6b84a3996cb07a508d6e9a778d94c3ceaefb662319394d34d73dd35015d935ed2a66ccb06a031bb13c5d93d758ad420c9aa677f854ba3725b7b9d2ba8d7d42de
2520e079fc2c5df7040d41a3b69ecca026196fcbb0d4ec6cd4ec1dab05be81da499a84a6fab595db8db8e53dc23a1d0c9eaaf383dd66d5c2d074b5af549156e7
1efad1041bdd01f1e8c24be005155ca5120e1e12041ba281da93a4b201b7c85d91dd1af0cd5924a4e5de2bf96d2fa8f841a1d4f07b05afea950a0dbf5d2db47d
bf5aeef9e552b753b90f8d458451d94fcf5cfaf02a8a2eb3931735be75fa12addeb69d1bb3a8c8d4e94a511157a72fe54a76faa24e6f5aaef518c621a03ef76a
957eb3daecd40acd6abb5ff0ba9d46a119d43a856e2da877fbddc06f34fbf75de74881bd7635f06abd46a1560e8282572bc975349a85ba57a9b4bd7abbd1f3da
f7b3fd0c8420d5912c28106745f0c23f000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d65
2f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0d
ae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a
939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0
239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000000000000000000000
5b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100
005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f
7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021008da2914fcd060000941a00001600000000000000000000000000
d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000000000000000
00000000d70900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000d20a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000007a
7b8186f0ce01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}