{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2070\deflangfe2070\themelang2070\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Arial};}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f5\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070409020205020404}Courier{\*\falt Courier New};}{\f5\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070409020205020404}Courier{\*\falt Courier New};}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f50\fbidi \fswiss\fcharset238\fprq2 Arial CE{\*\falt Arial};}{\f51\fbidi \fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Arial};}
{\f53\fbidi \fswiss\fcharset161\fprq2 Arial Greek{\*\falt Arial};}{\f54\fbidi \fswiss\fcharset162\fprq2 Arial Tur{\*\falt Arial};}{\f55\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Arial};}
{\f56\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Arial};}{\f57\fbidi \fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Arial};}{\f58\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt Arial};}
{\f60\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f61\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f63\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f64\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}
{\f65\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f66\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f67\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f68\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22 }
{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe2070\cgrid\langnp1033\langfenp2070 \snext0 \sqformat \spriority0 Normal;}{\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 \b\f1\fs32\lang1033\langfe2070\kerning32\cgrid\langnp1033\langfenp2070 \sbasedon0 \snext0 \slink15 \sqformat \styrsid4287903 heading 1;}{
\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs26\alang1025 \ltrch\fcs0 \b\f1\fs26\lang1033\langfe2070\cgrid\langnp1033\langfenp2070 
\sbasedon0 \snext0 \slink16 \sqformat \styrsid11078918 heading 3;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2070\langfe2070\cgrid\langnp2070\langfenp2070 \snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive \rtlch\fcs1 
\ab\af0\afs32 \ltrch\fcs0 \b\fs32\lang1033\langfe2070\kerning32\loch\f31502\hich\af31502\dbch\af31501\langnp1033\langfenp2070 \sbasedon10 \slink1 \slocked \spriority9 Cabe\'e7alho 1 Car\'e1cter;}{\*\cs16 \additive \rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 
\b\fs26\lang1033\langfe2070\loch\f31502\hich\af31502\dbch\af31501\langnp1033\langfenp2070 \sbasedon10 \slink3 \slocked \ssemihidden \spriority9 Cabe\'e7alho 3 Car\'e1cter;}{
\s17\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \shading2000 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1024\langfe1024\cgrid\noproof\langnp2070\langfenp2070 \snext17 VDM;}{\*\cs18 \additive 
\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\chshdng2000\chcfpat0\chcbpat0 \sbasedon10 VDM_COV;}{\*\cs19 \additive \rtlch\fcs1 \af5 \ltrch\fcs0 \f5\cf6\chshdng2000\chcfpat0\chcbpat0 \sbasedon10 VDM_NCOV;}{
\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \shading2000 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1024\langfe1024\cgrid\noproof\langnp2070\langfenp2070 \sbasedon17 \snext20 VDM_TC_TABLE;}}
{\*\pgptbl {\pgp\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp24\itap0\li0\ri0\sb0\sa0
}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp24
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp8\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid15256\rsid145746\rsid146802\rsid148875\rsid162309\rsid208255\rsid229132\rsid287758\rsid462599\rsid464896\rsid547662\rsid550607\rsid601611
\rsid619543\rsid663320\rsid686672\rsid735316\rsid738994\rsid856056\rsid873732\rsid878428\rsid938196\rsid991647\rsid1008817\rsid1115462\rsid1184394\rsid1194131\rsid1197783\rsid1209610\rsid1314154\rsid1376527\rsid1385183\rsid1451626\rsid1452276\rsid1456157
\rsid1457024\rsid1512459\rsid1581729\rsid1586574\rsid1586709\rsid1599122\rsid1639251\rsid1769504\rsid1772889\rsid1860710\rsid1861160\rsid1862042\rsid1921507\rsid1925972\rsid1983636\rsid2044174\rsid2045852\rsid2050826\rsid2113440\rsid2115059\rsid2117913
\rsid2165915\rsid2167724\rsid2175631\rsid2187360\rsid2239485\rsid2299123\rsid2299166\rsid2299756\rsid2307085\rsid2308624\rsid2375974\rsid2379484\rsid2380529\rsid2381386\rsid2428594\rsid2433287\rsid2449219\rsid2493781\rsid2500100\rsid2515419\rsid2643336
\rsid2695128\rsid2713714\rsid2759492\rsid2776965\rsid2780782\rsid2830865\rsid2838519\rsid2883597\rsid2907878\rsid2911504\rsid2972452\rsid3020031\rsid3029380\rsid3029764\rsid3095413\rsid3108671\rsid3146859\rsid3230770\rsid3232275\rsid3285325\rsid3289280
\rsid3419725\rsid3605738\rsid3625387\rsid3750794\rsid3762770\rsid3877743\rsid3891360\rsid4015568\rsid4024227\rsid4065485\rsid4133065\rsid4143105\rsid4219837\rsid4264534\rsid4273142\rsid4281668\rsid4287903\rsid4412671\rsid4461904\rsid4480710\rsid4529098
\rsid4683357\rsid4684189\rsid4735657\rsid4786248\rsid4861905\rsid4868217\rsid4874463\rsid4879512\rsid4933652\rsid5009343\rsid5053853\rsid5063895\rsid5073430\rsid5075821\rsid5120211\rsid5129626\rsid5131060\rsid5182488\rsid5182581\rsid5194553\rsid5201012
\rsid5207775\rsid5243578\rsid5244697\rsid5256487\rsid5265239\rsid5405593\rsid5461046\rsid5468661\rsid5469078\rsid5511444\rsid5512097\rsid5515891\rsid5518058\rsid5577310\rsid5597830\rsid5649584\rsid5713088\rsid5784496\rsid5839304\rsid5848959\rsid5857177
\rsid5908239\rsid5925853\rsid5926299\rsid5993986\rsid6107847\rsid6160501\rsid6232481\rsid6237182\rsid6242188\rsid6253487\rsid6310781\rsid6313706\rsid6313756\rsid6378411\rsid6426934\rsid6435360\rsid6436132\rsid6444160\rsid6447300\rsid6451938\rsid6504824
\rsid6519920\rsid6555277\rsid6570656\rsid6571614\rsid6619409\rsid6630173\rsid6700304\rsid6701891\rsid6750266\rsid6752057\rsid6767628\rsid6830787\rsid6834419\rsid6836401\rsid6841882\rsid6947668\rsid6948427\rsid6949827\rsid7030765\rsid7043415\rsid7078795
\rsid7155923\rsid7157316\rsid7170210\rsid7237374\rsid7286105\rsid7292476\rsid7296126\rsid7340776\rsid7343340\rsid7355700\rsid7366850\rsid7478970\rsid7479952\rsid7498943\rsid7541173\rsid7620086\rsid7625381\rsid7633712\rsid7700259\rsid7741959\rsid7748685
\rsid7759099\rsid7764804\rsid7825017\rsid7881759\rsid7935754\rsid7945140\rsid8007201\rsid8066987\rsid8070607\rsid8132245\rsid8134851\rsid8137198\rsid8143827\rsid8192970\rsid8204283\rsid8220689\rsid8328892\rsid8413734\rsid8414255\rsid8414571\rsid8464840
\rsid8468258\rsid8472532\rsid8522683\rsid8598980\rsid8602065\rsid8607811\rsid8616006\rsid8658151\rsid8784449\rsid8798135\rsid8860448\rsid8869105\rsid9000772\rsid9067593\rsid9068959\rsid9072797\rsid9114857\rsid9120314\rsid9125502\rsid9128678\rsid9137152
\rsid9204116\rsid9255000\rsid9260027\rsid9273088\rsid9314975\rsid9324989\rsid9326282\rsid9443558\rsid9465189\rsid9523558\rsid9582136\rsid9597199\rsid9720553\rsid9779142\rsid9781754\rsid9790589\rsid9896437\rsid9905047\rsid9972640\rsid9989470\rsid10031129
\rsid10039564\rsid10104564\rsid10118264\rsid10176315\rsid10250095\rsid10253216\rsid10362483\rsid10363695\rsid10382084\rsid10422209\rsid10433282\rsid10445851\rsid10490141\rsid10568952\rsid10581779\rsid10631808\rsid10646932\rsid10712901\rsid10825746
\rsid10829407\rsid10845927\rsid10909159\rsid10948134\rsid10962062\rsid10975773\rsid11024440\rsid11035466\rsid11078262\rsid11078918\rsid11079279\rsid11085156\rsid11088590\rsid11103159\rsid11172515\rsid11217256\rsid11237188\rsid11280057\rsid11303496
\rsid11341306\rsid11345210\rsid11348468\rsid11364667\rsid11366822\rsid11425328\rsid11434406\rsid11476451\rsid11477767\rsid11534895\rsid11539408\rsid11630319\rsid11681157\rsid11694881\rsid11758151\rsid11759578\rsid11866300\rsid11892033\rsid11931571
\rsid11947327\rsid11949719\rsid11952108\rsid12001414\rsid12001863\rsid12007956\rsid12010064\rsid12020800\rsid12067112\rsid12067248\rsid12071362\rsid12084637\rsid12086042\rsid12087598\rsid12125611\rsid12138236\rsid12149447\rsid12154700\rsid12155501
\rsid12214549\rsid12215522\rsid12221516\rsid12271798\rsid12272205\rsid12274202\rsid12339651\rsid12395804\rsid12406014\rsid12456500\rsid12467000\rsid12483250\rsid12521187\rsid12587249\rsid12588839\rsid12595642\rsid12676653\rsid12725208\rsid12730168
\rsid12733226\rsid12809534\rsid12857491\rsid12871465\rsid12925096\rsid12941459\rsid12994929\rsid12997109\rsid13008101\rsid13059088\rsid13067339\rsid13109536\rsid13133464\rsid13179481\rsid13254680\rsid13259649\rsid13317240\rsid13324562\rsid13329493
\rsid13397065\rsid13504466\rsid13508810\rsid13519107\rsid13523437\rsid13570040\rsid13593985\rsid13632418\rsid13636503\rsid13662863\rsid13711655\rsid13720701\rsid13762818\rsid13763466\rsid13767064\rsid13780789\rsid13785190\rsid13828518\rsid13837059
\rsid13926067\rsid13974763\rsid14034852\rsid14090284\rsid14110848\rsid14162351\rsid14175839\rsid14183996\rsid14232157\rsid14308087\rsid14352537\rsid14364433\rsid14366205\rsid14368720\rsid14427585\rsid14483507\rsid14491281\rsid14497719\rsid14500656
\rsid14555586\rsid14557755\rsid14698187\rsid14709802\rsid14774336\rsid14812525\rsid14894450\rsid14951883\rsid14958837\rsid14964360\rsid14966519\rsid14973941\rsid15012349\rsid15012377\rsid15094978\rsid15098504\rsid15103107\rsid15142706\rsid15146628
\rsid15148415\rsid15153557\rsid15218825\rsid15275062\rsid15278269\rsid15347170\rsid15364193\rsid15367337\rsid15415761\rsid15430668\rsid15533468\rsid15545852\rsid15598498\rsid15598870\rsid15611117\rsid15619365\rsid15624429\rsid15666390\rsid15689421
\rsid15736407\rsid15754810\rsid16006690\rsid16014267\rsid16076460\rsid16085699\rsid16138574\rsid16147986\rsid16257148\rsid16322370\rsid16322695\rsid16325223\rsid16326818\rsid16392624\rsid16394822\rsid16458642\rsid16599897\rsid16665147\rsid16673829
\rsid16719667\rsid16734490}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title Classe Stack}{\author Jo\'e3o}{\operator Victor}{\creatim\yr2013\mo12\dy4\hr16\min24}
{\revtim\yr2013\mo12\dy5\hr1\min37}{\version152}{\edmins342}{\nofpages3}{\nofwords516}{\nofchars2791}{\*\company IFAD}{\nofcharsws3301}{\vern49167}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1701\margr1701\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0
\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\nojkernpunct\rsidroot15598498 
\fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\template E:\\Dropbox\\FEUP 2013-2014\\MFES\\VendingMachine\\VDM.dot}\ltrpar \sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid4287903 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 
\b\f1\fs32\lang1033\langfe2070\kerning32\cgrid\langnp1033\langfenp2070 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1030\langfe2070\langnp1030\insrsid4287903 Classe }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1030\langfe2070\langnp1030\insrsid11345210 Board}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \lang1030\langfe2070\langnp1030\insrsid4287903 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe2070\cgrid\langnp1033\langfenp2070 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1030\langfe2070\langnp1030\insrsid4287903 
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4287903 \shading2000 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1024\langfe1024\cgrid\noproof\langnp2070\langfenp2070 {
\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid4065485\charrsid7292476 class }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid11345210 Board}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 
\lang1024\langfe1024\langnp2057\insrsid4065485\charrsid7292476 
\par }\pard \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11345210 \shading2000 {\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid2380529 \tab }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 
\lang1024\langfe1024\langnp2057\insrsid11345210\charrsid10362483 values
\par \tab }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid11345210 \tab }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid11345210\charrsid10362483 public LimiteX: nat = 15;
\par \tab }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid11345210 \tab }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid11345210\charrsid10362483 public LimiteY: nat = 11;}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 
\lang1024\langfe1024\langnp2057\insrsid11345210 
\par }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid7935754 \tab \tab public start_lines: nat = 6;
\par }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid6237182 \tab \tab private io : }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid11477767 IO}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 
\lang1024\langfe1024\langnp2057\insrsid6237182  = new }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid11477767 IO}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid6237182 ();}{\rtlch\fcs1 \ab\af2 
\ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid6237182\charrsid10362483 
\par }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid11345210\charrsid10362483 
\par }\pard \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4683357 \shading2000 {\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid11345210 \tab types}{\rtlch\fcs1 \ab\af2 
\ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid9779142 
\par }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid12125611 \tab \tab }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid8869105\charrsid10362483 public Color = <yellow> | <green> | <red> | <empty> | <bomb>;}{
\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid12125611\charrsid10362483 
\par }\pard \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11345210 \shading2000 {\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid11345210\charrsid10362483 \tab }{\rtlch\fcs1 
\ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid11345210 \tab }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid11345210\charrsid10362483 public X = nat
\par \tab }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid11345210 \tab }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid11345210\charrsid10362483 \tab inv x == x in set \{0,..., LimiteX\};
\par \tab }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid11345210 \tab }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid11345210\charrsid10362483 public Y = nat
\par \tab }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid11345210 \tab }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid11345210\charrsid10362483 \tab inv y == y in set \{0,..., LimiteY\};
\par }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid11345210 \tab }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid11345210\charrsid10362483 \tab public Position :: posX: X
\par \tab }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid11345210 \tab }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid11345210\charrsid10362483 \tab \tab \tab }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 
\lang1024\langfe1024\langnp2057\insrsid11345210  }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid11345210\charrsid10362483 posY: Y;
\par }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \insrsid11345210\charrsid10362483 
\par }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid11345210 \tab }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid11345210\charrsid10362483 instance variables
\par \tab }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid11345210 \tab }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid11345210\charrsid10362483 public }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 
\lang1024\langfe1024\langnp2057\insrsid11345210 pieces}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid11345210\charrsid10362483 : }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid11345210 map Position to }{
\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid7935754 Cell}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid9324989  := \{|->\}}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 
\lang1024\langfe1024\langnp2057\insrsid11345210 ;}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid11345210\charrsid10362483 
\par \tab 
\par \tab }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid11345210 \tab }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid11345210\charrsid10362483 public }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 
\lang1024\langfe1024\langnp2057\insrsid11345210 next_pieces}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid11345210\charrsid10362483 : }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid11345210 map X to }{
\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid7935754 Cell}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid9324989  }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid9324989 := \{|->
\};}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid11345210 
\par \tab \tab \tab inv forall p in set }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid12676653 rng}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid11345210  next_pieces & p.color <> <empty>}{\rtlch\fcs1 
\ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid12001863  and p.color <> <bomb>}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid11345210\charrsid10362483 \tab 
\par \tab 
\par }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \insrsid12001863 \tab }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \insrsid11345210\charrsid10362483 operations
\par }\pard \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12001863 \shading2000 {\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \insrsid11345210\charrsid10362483 \tab }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 
\insrsid12001863 \tab }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \insrsid12001863\charrsid10362483 public }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \insrsid12001863 Board}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \insrsid12001863\charrsid10362483  : () ==> }{\rtlch\fcs1 \ab\af2 
\ltrch\fcs0 \insrsid12001863 Board}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \ul\insrsid12001863\charrsid15094978 
\par }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \insrsid12001863\charrsid10362483 \tab }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \insrsid12001863 \tab Board}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \insrsid12001863\charrsid10362483  () ==
\par \tab }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \insrsid12001863 \tab }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid12001863\charrsid10362483 (}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid12001863 
\par }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid13570040 \tab \tab \tab new }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid12857491 MATH()}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 
\lang1024\langfe1024\langnp2057\insrsid13570040 .srand(1);
\par }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid12001863 \tab \tab \tab for all x in set \{}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid7935754 0,...,LimiteX\} do}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 
\lang1024\langfe1024\langnp2057\insrsid12001863 
\par }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid7935754 \tab \tab \tab (
\par \tab \tab \tab \tab for all y in set \{start_lines}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid11476451 -1}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid7935754 ,...,LimiteY\} do
\par \tab \tab \tab \tab (
\par \tab \tab \tab \tab \tab pieces := pieces ++ \{mk_Position(x,y)|->new Cell()\}
\par \tab \tab \tab \tab );
\par 
\par }\pard \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7935754 \shading2000 {\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid7935754 \tab \tab \tab \tab for all y in set \{}{
\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid4024227 0}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid7935754 ,...,}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid4024227 
start_lines}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid547662 -1}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid7935754 \} do
\par \tab \tab \tab \tab (}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid13570040 
\par }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid7935754 \tab \tab \tab \tab \tab }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid1209610\charrsid13570040 pieces := pieces ++ }{\rtlch\fcs1 \ab\af2 
\ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid13570040 \{}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid13570040\charrsid13570040  }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid13570040 
mk_Position(x,y)|->new Cell(}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid13570040 generateColor()}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid13570040 )}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 
\lang1024\langfe1024\langnp2057\insrsid13570040 \}}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid7935754\charrsid13570040 
\par }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid7935754 \tab \tab \tab \tab );
\par 
\par }\pard \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6313756 \shading2000 {\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid7935754 \tab \tab \tab \tab }{\rtlch\fcs1 \ab\af2 
\ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid9260027\charrsid13570040 next_pieces := next_pieces }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid6313756\charrsid13570040 ++ }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 
\lang1024\langfe1024\langnp2057\insrsid6313756 \{}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid10581779 x}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid6313756 |->new Cell(generateColor())\}}{
\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid5577310 ;}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid6313756\charrsid13570040 
\par }\pard \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9260027 \shading2000 {\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid7935754\charrsid13570040 
\par }\pard \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12001863 \shading2000 {\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid7935754 
\par \tab \tab \tab );}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid7935754\charrsid10362483 
\par }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid12001863\charrsid10362483 \tab }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid12001863 \tab }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 
\lang1024\langfe1024\langnp2057\insrsid12001863\charrsid10362483 )}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid12587249 ;}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid12001863\charrsid10362483 
\par \tab }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid12001863 \tab }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid619543 --}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 
\lang1024\langfe1024\langnp2057\insrsid12154700 post self.color = <empty>}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid12001863 
\par }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid162309 
\par 
\par 
\par 
\par 
\par 
\par \tab \tab p}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid4264534 ublic }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid162309 generateColor : () ==> Color
\par \tab \tab generateColor() ==
\par \tab \tab (
\par \tab \tab \tab dcl num: nat := }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid162309 (new MATH())}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid162309 .rand(}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 
\lang1024\langfe1024\langnp2057\insrsid10909159 3}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid162309 );
\par \tab \tab \tab if(num = 0)}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid1184394  then }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid162309 return <yellow>
\par }\pard \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6504824 \shading2000 {\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid162309 \tab \tab \tab else if(num = 1)}{
\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid6504824  then}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid162309  }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid13329493 return }
{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid162309 <green>
\par }\pard \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12001863 \shading2000 {\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid8658151 \tab \tab \tab else}{\rtlch\fcs1 \ab\af2 
\ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid11949719  }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid162309 return <red>
\par }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid13504466 \tab \tab )
\par }\pard \ltrpar\s17\ql \fi-720\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid15533468 \shading2000 {\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid13504466 \tab \tab post }{\rtlch\fcs1 
\ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid15533468 RESULT }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid12214549 in set}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid13504466  }{
\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid12214549 \{}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid13504466 <yellow>}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid12214549 ,
}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid13504466  <green>}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid12214549 ,}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid13504466 
<red>}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid12214549 \}}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid12215522 ;}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid13504466 

\par }\pard \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12001863 \shading2000 {\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid10490141 
\par \tab \tab public insertNewLine : () ==> ()
\par \tab \tab insertNewLine() ==
\par \tab \tab (
\par \tab \tab \tab dcl new_pieces : map Position to Cell := \{}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid10825746 mk_Position(x,y)}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid10490141 |->}{\rtlch\fcs1 
\ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid10825746 new Cell() | x}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid735316  in set \{0,...,}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 
\lang1024\langfe1024\langnp2057\insrsid10825746  }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid735316 Limite}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid10825746 X}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 
\lang1024\langfe1024\langnp2057\insrsid735316 \}}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid10825746  }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid4735657 ,}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 
\lang1024\langfe1024\langnp2057\insrsid10825746  }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid735316 y}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid735316  in set \{0,..., Limite}{\rtlch\fcs1 \ab\af2 
\ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid735316 Y}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid735316 \} }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid10490141 \}}{\rtlch\fcs1 \ab\af2 
\ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid13067339 ;}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid10490141 
\par }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid14964360 \tab \tab \tab }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid14964360 dcl new_next_pieces : map X to Cell := \{|->\};}{\rtlch\fcs1 \ab\af2 
\ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid14964360 
\par 
\par }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid10490141 \tab \tab \tab }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid16138574 for all pos in set dom pieces do}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 
\lang1024\langfe1024\langnp2057\insrsid10490141 
\par }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid16138574 \tab \tab \tab (
\par }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid15415761 \tab \tab \tab \tab if(p}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid15415761 ieces(pos).color <> <empty>}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 
\lang1024\langfe1024\langnp2057\insrsid8414571 ) then}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid15415761 
\par }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid8414571 \tab \tab \tab \tab (
\par }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid16138574 \tab \tab \tab \tab }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid8414571 \tab }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 
\lang1024\langfe1024\langnp2057\insrsid7479952 dcl new_pos : Position}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid7155923  }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid3605738 :}{\rtlch\fcs1 \ab\af2 
\ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid8522683 = }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid7479952 mk_Position(pos.posX,pos.posY+1);
\par \tab \tab \tab \tab }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid8414571 \tab }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid7479952 new_pieces :=new_pieces ++ \{}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 
\lang1024\langfe1024\langnp2057\insrsid14951883 new_pos|->}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid7043415  }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid7479952 pieces(pos)\};
\par }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid8414571 \tab \tab \tab \tab );
\par }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid16138574 \tab \tab \tab );
\par }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid6555277 \tab \tab \tab 
\par }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid11088590 
\par }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid10490141 \tab \tab \tab for all x in set\{0,...,LimiteX\} do
\par \tab \tab \tab (
\par \tab \tab \tab \tab }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid5926299 new_next_pieces := new_next_pieces ++ \{x|->new Cell(generateColor())\};}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid10490141 

\par }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid13593985 \tab \tab \tab \tab new_pieces := new_pieces ++ \{mk_Position(x,0) |-> next_pieces(x)\};
\par }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid10490141 \tab \tab \tab );
\par }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid13593985 \tab \tab \tab }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid13593985 pieces := new_pieces;}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 
\lang1024\langfe1024\langnp2057\insrsid13593985 
\par }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid9720553 \tab \tab \tab next_pieces := new_next_pieces;
\par }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid1385183 \tab \tab )}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid10490141 
\par }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid1385183 \tab \tab pre willFinish() = false;
\par }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid13837059 
\par \tab \tab public willFinish : () ==> bool
\par \tab \tab willFinish() ==
\par \tab \tab (
\par \tab \tab \tab }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid14034852 return }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid13837059 card\{pos | pos in set dom pieces & pos.posY = LimiteY}{\rtlch\fcs1 
\ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid1586709  and}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid12274202  pieces(pos).c}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid12997109 
olor <> <empty>}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid13837059 \} > 0
\par \tab \tab );
\par }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid6750266 
\par \tab \tab public print : () ==> }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid6435360 ()}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid6750266 
\par }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid5244697 \tab \tab print() ==}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid7030765 
\par }\pard \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8070607 \shading2000 {\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid6750266 \tab \tab (}{\rtlch\fcs1 \ab\af2 
\ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid7030765 
\par }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid11035466 \tab \tab \tab dcl res : bool;
\par }\pard \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1512459 \shading2000 {\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid1512459 \tab \tab \tab }{\rtlch\fcs1 \ab\af2 
\ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid1512459 for all }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid13636503 y}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid1512459  in set \{0,...,Limite}{
\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid13636503 Y}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid1512459 \} do
\par \tab \tab \tab (
\par \tab \tab \tab \tab for all }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid13636503 x}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid1512459  in set \{}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 
\lang1024\langfe1024\langnp2057\insrsid1512459 0}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid1512459 ,...,Limite}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid13636503 X}{\rtlch\fcs1 \ab\af2 
\ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid1512459 \} do}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid1512459 
\par \tab \tab \tab \tab (
\par }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid6949827 \tab \tab \tab \tab \tab dcl p : Cell := pieces(mk_Position(x,y));
\par }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid7286105 \tab \tab \tab \tab \tab if }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid4015568 p.}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 
\lang1024\langfe1024\langnp2057\insrsid11630319 c}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid6949827 olor = <empty> then }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid9582136 res := }{\rtlch\fcs1 
\ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid1512459 io.echo(}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid15689421 "}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid8070607 .}{\rtlch\fcs1 
\ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid8602065  }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid15689421  }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid6451938  }{\rtlch\fcs1 \ab\af2 
\ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid8602065 "}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid1512459 )}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid1512459 
\par }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid7286105 \tab \tab \tab \tab \tab else if }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid4015568 p.}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 
\lang1024\langfe1024\langnp2057\insrsid11630319 c}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid14175839 olor = <}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid14175839 red}{\rtlch\fcs1 \ab\af2 
\ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid14175839 > then res := io.echo("}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid14175839 r}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid14175839    "}{
\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid10031129 )}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid6949827 
\par }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid14175839 \tab \tab \tab \tab \tab }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid14175839 else if}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 
\lang1024\langfe1024\langnp2057\insrsid7286105  }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid4015568 p.}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid11630319 c}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 
\lang1024\langfe1024\langnp2057\insrsid14175839 olor = <}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid14175839 yellow}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid14175839 > then res := io.echo("}{
\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid14175839 y}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid14175839    "}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid2113440 )}{
\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid14175839 
\par \tab \tab \tab \tab \tab }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid7286105 else if }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid4015568 p}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 
\lang1024\langfe1024\langnp2057\insrsid14175839 .}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid11630319 c}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid14175839 olor = <}{\rtlch\fcs1 \ab\af2 
\ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid14175839 green}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid14175839 > then res := io.echo("}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid14175839 g}{
\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid14175839    ")}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid14175839 
\par \tab \tab \tab \tab \tab }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid7286105 else if }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid4015568 p}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 
\lang1024\langfe1024\langnp2057\insrsid14175839 .}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid11630319 c}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid14175839 olor = <}{\rtlch\fcs1 \ab\af2 
\ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid14175839 bomb}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid14175839 > then res := io.echo("}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid14175839 b}{
\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid14175839    ")}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid14175839 
\par }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid1512459 \tab \tab \tab \tab );
\par }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid6947668 \tab \tab \tab \tab }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid8070607 res := }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 
\lang1024\langfe1024\langnp2057\insrsid6947668 io.echo("}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid6947668 \\n}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid6947668 ");}{\rtlch\fcs1 \ab\af2 
\ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid6947668 
\par }\pard \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6700304 \shading2000 {\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid1512459 \tab \tab \tab );}{\rtlch\fcs1 \ab\af2 
\ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid6378411 
\par }\pard \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10568952 \shading2000 {\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid10568952 \tab \tab \tab for all x in set }{
\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid10568952 \{0,...,LimiteX\} do
\par }\pard \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6700304 \shading2000 {\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid10568952 \tab \tab \tab (
\par \tab \tab \tab \tab res := io.echo("----");
\par \tab \tab \tab );
\par }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid11078262 
\par \tab \tab \tab }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid11078262 res := io.echo("}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid14352537 \\n}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 
\lang1024\langfe1024\langnp2057\insrsid11078262 ");}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid11078262 
\par }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid11280057 
\par }\pard \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11280057 \shading2000 {\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid11280057 \tab \tab \tab }{\rtlch\fcs1 \ab\af2 
\ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid11280057 for all x in set \{0,...,LimiteX\} do
\par \tab \tab \tab (}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid11280057 
\par }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid3877743 \tab \tab \tab \tab dcl p : Cell := next_piece}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid15146628 s}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 
\lang1024\langfe1024\langnp2057\insrsid3877743 (x);}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid3877743 
\par }\pard \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2115059 \shading2000 {\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid11280057 \tab \tab \tab \tab }{\rtlch\fcs1 
\ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid2115059 if p.color = <empty> then res := io.echo(".   ")
\par }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid15146628 \tab \tab \tab \tab }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid2115059 else if p.color = <red> then res := io.echo("r   ")
\par }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid15146628 \tab \tab \tab \tab }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid2115059 else if p.color = <yellow> then res := io.echo("y   ")
\par }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid15146628 \tab \tab \tab \tab }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid2115059 else if p.color = <green> then res := io.echo("g   ")
\par }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid15146628 \tab \tab \tab \tab }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid2115059 else if p.color = <bomb> then res := io.echo("b   ")
\par }\pard \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6700304 \shading2000 {\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid11280057 \tab \tab \tab );}{\rtlch\fcs1 \ab\af2 
\ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid11280057 
\par }\pard \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12001863 \shading2000 {\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid6750266 \tab \tab );}{\rtlch\fcs1 \ab\af2 
\ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid11345210\charrsid6750266 
\par }\pard \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11345210 \shading2000 {\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid11345210 
\par }\pard \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2307085 \shading2000 {\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid11345210 end Board}{\rtlch\fcs1 \ab\af2 
\ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid11345210\charrsid2307085 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe2070\cgrid\langnp1033\langfenp2070 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2070\langfe2070\langnp2070\insrsid4287903\charrsid1452276 
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid11078918 \rtlch\fcs1 \ab\af1\afs26\alang1025 \ltrch\fcs0 
\b\f1\fs26\lang1033\langfe2070\cgrid\langnp1033\langfenp2070 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang2070\langfe2070\langnp2070\insrsid11078918\charrsid1452276 Cobertura de testes
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11078918 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe2070\cgrid\langnp1033\langfenp2070 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2070\langfe2070\langnp2070\insrsid11078918\charrsid1452276 
\par }\pard\plain \ltrpar\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11078918 \shading2000 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1024\langfe1024\cgrid\noproof\langnp2070\langfenp2070 {
\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid11345210 Board}{\rtlch\fcs1 \af2 \ltrch\fcs0 \ul\insrsid11078918\charrsid11345210 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe2070\cgrid\langnp1033\langfenp2070 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2070\langfe2070\langnp2070\insrsid11078918\charrsid1452276 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b0304140006000800000021008da2914fcd060000941a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595d8b1b37147d2ff43f0cf3eef86bc61f4b9c608fed6c9b6c126227258fb22d7b94d58ccc48de8d0981923c160aa569e943037deb
43691b48a02fe9af499bd2a690bfd02bcd782cd972b35952584ad6b078e473af8eeebd73ae6674fee2dd883a4738e184c52db77caee43a381eb30989672df7e6
b05f68b80e17289e20ca62dc729798bb172f7cf8c179b427421c6107ec63be875a6e28c47caf58e4631846fc1c9be3187e9bb22442022e93597192a063f01bd1
62a554aa15234462d78951046eaf4da7648c9da174e95e5839ef51b88c059703639a0ca46b6c5828ece4b02c117cc9039a384788b65c9867c28e87f8ae701d8a
b8801f5a6e49fdb9c50be78b682f33a26287ad66d7577f995d663039aca83993d9289fd4f37cafd6cefd2b0015dbb85ebd57ebd5727f0a80c6635869ca45f7e9
779a9dae9f613550fad5e2bb5bef56cb065ef35fdde2dcf6e5c7c02b50eadfdbc2f7fb0144d1c02b508af7b7f09e57af049e8157a0145fdbc2d74bedae5737f0
0a1452121f6ea14b7ead1aac569b43a68cee5be14ddfebd72b99f3350aaa21af2e39c594c56257ad45e80e4bfa0090408a04891db19ce3291a43150788925142
9c2b641642e1cd51cc380c972aa57ea90affe5c753df5444d01e469ab5e4054cf8d690e4e3f07142e6a2e57e0c5e5d0df2faf98faf9f3f755e3c78f6e2c12f2f
1e3e7cf1e0e7d49161b58fe2996ef5eafb2ffe7efca9f3d7d3ef5e3dfaca8ee73afef79f3efbedd72fed4058e93a042fbf7ef2c7b3272fbff9fccf1f1e59e0ed
048d74f89044983b57f1b1738345b030150293391e256f67310c11d12ddaf18ca318c9592cfe7b2234d0579788220bae83cd08de4a40626cc04b8b3b06e14198
2c04b178bc1c4606f08031da6189350a97e55c5a98878b78669f3c59e8b81b081dd9e60e506ce4b7b79883b6129bcb20c406cdeb14c502cd708c85237f638718
5b56779b1023ae07649c30cea6c2b94d9c0e22d6900cc9c8a8a6b5d13e89202f4b1b41c8b7119b835b4e8751dbaabbf8c844c25d81a885fc1053238c97d042a0
c8e6728822aa07fc0a12a18de460998c755c8f0bc8f40c53e6f42698739bcdb504d6ab25fd32c88b3ded07741999c84490439bcf2b88311dd965874188a2b90d
3b2071a8633fe28750a2c8b9ce840d7ec0cc3b445e431e50bc33ddb70836d2fd6635b809caaa535a1788fc65915872790933a37e074b3a4558490d08bfa1e711
89df28ee1bb2eeffb7b20e42faf2dbc796559d55416f27c47a47ed6fc8f82edca678072c9990b3afdd5db488af63b85db61bd87be97e2fddeeff5eba77ddcfef
5eb0d71a0df22db78ae9565d6ddca39dfbf629a1742096145fe16aebcea1334dfa3028edd4332bce9fe3e6217c9577324c60e0660952364ec2c42744848310cd
617f5f76a59319cf5ccfb833671cb6fd6ad8ea5be2e9223a6093f471b55c968fa6a9787024d6e3253f1f87470d91a26bf5f52358ee5eb19da947e5150169fb36
24b4c94c12550b89fa6a5006493d9843d02c24d4cade098ba6854543ba5fa56a8b0550cbb3025b2707365c2dd7f7c0048ce0890a513c91794a53bdcaae4ae6bb
ccf4ae601a1500fb885505ac33dd945c772e4fae2e2db51364da20a1959b49424546f5301ea209ceaa538e9e84c6dbe6bab94ea9414f8642cd07a5b5a6516ffc
1b8bd3e61aec36b581c6ba52d0d8396eb9b5aa0f253346f3963b85c77ef81acda176b8dcf2223a8377676391a437fc6994659e70d1453c4c03ae442755838808
9c3894442d572e3f4f038d9586286ee50a08c29925d70459396be420e96692f1748ac7424fbb3622239d5e82c2a75a61fd55999f1e2c2dd902d23d0827c7ce88
2e921b084accaf9765002784c3db9f721acd0981d799b990adeb6fa33165b2abbf4f5435948e233a0f51d65174314fe14aca733aea2a8f817695ad1902aa8524
6b84a3996cb07a508d6e9a778d94c3ceaefb662319394d34d73dd35015d935ed2a66ccb06a031bb13c5d93d758ad420c9aa677f854ba3725b7b9d2ba8d7d42de
2520e079fc2c5df7040d41a3b69ecca026196fcbb0d4ec6cd4ec1dab05be81da499a84a6fab595db8db8e53dc23a1d0c9eaaf383dd66d5c2d074b5af549156e7
1efad1041bdd01f1e8c24be005155ca5120e1e12041ba281da93a4b201b7c85d91dd1af0cd5924a4e5de2bf96d2fa8f841a1d4f07b05afea950a0dbf5d2db47d
bf5aeef9e552b753b90f8d458451d94fcf5cfaf02a8a2eb3931735be75fa12addeb69d1bb3a8c8d4e94a511157a72fe54a76faa24e6f5aaef518c621a03ef76a
957eb3daecd40acd6abb5ff0ba9d46a119d43a856e2da877fbddc06f34fbf75de74881bd7635f06abd46a1560e8282572bc975349a85ba57a9b4bd7abbd1f3da
f7b3fd0c8420d5912c28106745f0c23f000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d65
2f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0d
ae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a
939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0
239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000000000000000000000
5b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100
005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f
7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021008da2914fcd060000941a00001600000000000000000000000000
d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000000000000000
00000000d70900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000d20a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000800a
a8925af1ce01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}