{\rtf1\adeflang1025\ansi\ansicpg1252\uc2\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2070\deflangfe2052\themelang2070\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Arial};}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f5\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070409020205020404}Courier{\*\falt Courier New};}{\f5\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070409020205020404}Courier{\*\falt Courier New};}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f49\fbidi \fswiss\fcharset238\fprq2 Arial CE{\*\falt Arial};}{\f50\fbidi \fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Arial};}
{\f52\fbidi \fswiss\fcharset161\fprq2 Arial Greek{\*\falt Arial};}{\f53\fbidi \fswiss\fcharset162\fprq2 Arial Tur{\*\falt Arial};}{\f54\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Arial};}
{\f55\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Arial};}{\f56\fbidi \fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Arial};}{\f57\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt Arial};}
{\f59\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f60\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f62\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f63\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}
{\f64\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f65\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f66\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f67\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22 }
{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe2070\cgrid\langnp1033\langfenp2070 \snext0 \sqformat \spriority0 Normal;}{\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 \b\f1\fs32\lang1033\langfe2070\kerning32\cgrid\langnp1033\langfenp2070 \sbasedon0 \snext0 \slink15 \sqformat \styrsid4287903 heading 1;}{
\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs26\alang1025 \ltrch\fcs0 \b\f1\fs26\lang1033\langfe2070\cgrid\langnp1033\langfenp2070 
\sbasedon0 \snext0 \slink16 \sqformat \styrsid11078918 heading 3;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2070\langfe2052\cgrid\langnp2070\langfenp2052 \snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive \rtlch\fcs1 
\ab\af0\afs32 \ltrch\fcs0 \b\fs32\lang1033\langfe2070\kerning32\loch\f31502\hich\af31502\dbch\af31501\langnp1033\langfenp2070 \sbasedon10 \slink1 \slocked \spriority9 Heading 1 Char;}{\*\cs16 \additive \rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 
\b\fs26\lang1033\langfe2070\loch\f31502\hich\af31502\dbch\af31501\langnp1033\langfenp2070 \sbasedon10 \slink3 \slocked \ssemihidden \spriority9 Heading 3 Char;}{\s17\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\shading2000 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1024\langfe1024\cgrid\noproof\langnp2070\langfenp2070 \snext17 VDM;}{\*\cs18 \additive \rtlch\fcs1 \af5 \ltrch\fcs0 \f5\chshdng2000\chcfpat0\chcbpat0 \sbasedon10 VDM_COV;}{\*\cs19 
\additive \rtlch\fcs1 \af5 \ltrch\fcs0 \f5\cf6\chshdng2000\chcfpat0\chcbpat0 \sbasedon10 VDM_NCOV;}{\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \shading2000 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\f2\fs20\lang1024\langfe1024\cgrid\noproof\langnp2070\langfenp2070 \sbasedon17 \snext20 VDM_TC_TABLE;}}{\*\pgptbl {\pgp\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp24\itap0\li0\ri0\sb0\sa0}
{\pgp\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp24
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp8\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid8571\rsid9298\rsid15256\rsid70845
\rsid88091\rsid141547\rsid142462\rsid145746\rsid146802\rsid148875\rsid148911\rsid157757\rsid197826\rsid203708\rsid206098\rsid208255\rsid215336\rsid219313\rsid229132\rsid269786\rsid270619\rsid287758\rsid327928\rsid333135\rsid346994\rsid353717\rsid408568
\rsid462599\rsid464896\rsid550607\rsid601611\rsid663320\rsid686672\rsid736429\rsid736975\rsid738994\rsid740706\rsid800080\rsid867690\rsid868176\rsid873732\rsid878428\rsid921051\rsid938196\rsid991647\rsid996676\rsid1115462\rsid1122508\rsid1145334
\rsid1194131\rsid1270310\rsid1328552\rsid1334551\rsid1387299\rsid1452276\rsid1456157\rsid1457024\rsid1462094\rsid1516171\rsid1521252\rsid1526164\rsid1534022\rsid1581729\rsid1584741\rsid1586574\rsid1599122\rsid1599435\rsid1652428\rsid1719949\rsid1769504
\rsid1772889\rsid1779947\rsid1860710\rsid1861160\rsid1862042\rsid1921507\rsid1925972\rsid1974764\rsid1995645\rsid2042975\rsid2044174\rsid2045852\rsid2050826\rsid2101991\rsid2109023\rsid2111050\rsid2117913\rsid2165915\rsid2167724\rsid2175631\rsid2183791
\rsid2187360\rsid2187957\rsid2239485\rsid2247567\rsid2256663\rsid2296518\rsid2299123\rsid2299166\rsid2299756\rsid2307085\rsid2307853\rsid2308624\rsid2323327\rsid2323353\rsid2324214\rsid2366079\rsid2375974\rsid2379484\rsid2381386\rsid2428594\rsid2433287
\rsid2446783\rsid2449219\rsid2500100\rsid2515419\rsid2569975\rsid2571471\rsid2643336\rsid2689349\rsid2690920\rsid2695128\rsid2697584\rsid2707481\rsid2713714\rsid2753399\rsid2776965\rsid2780782\rsid2783427\rsid2824931\rsid2826517\rsid2827560\rsid2830865
\rsid2834211\rsid2835176\rsid2837990\rsid2883597\rsid2884913\rsid2907878\rsid2911504\rsid2951420\rsid2972452\rsid2978819\rsid3020031\rsid3029380\rsid3029764\rsid3034966\rsid3093809\rsid3108671\rsid3146859\rsid3147615\rsid3149942\rsid3230770\rsid3232275
\rsid3285325\rsid3285549\rsid3287853\rsid3289280\rsid3419725\rsid3474166\rsid3477459\rsid3487169\rsid3495753\rsid3546681\rsid3555918\rsid3608370\rsid3619708\rsid3625387\rsid3750794\rsid3762770\rsid3809045\rsid3815809\rsid3875765\rsid3891360\rsid3895539
\rsid3951466\rsid3960475\rsid4005373\rsid4016821\rsid4018073\rsid4065485\rsid4069308\rsid4083986\rsid4133065\rsid4143105\rsid4150295\rsid4153053\rsid4159459\rsid4215017\rsid4216975\rsid4219837\rsid4224811\rsid4224935\rsid4273142\rsid4281668\rsid4285725
\rsid4287009\rsid4287903\rsid4329117\rsid4399099\rsid4400947\rsid4412671\rsid4461904\rsid4480710\rsid4522561\rsid4531267\rsid4607852\rsid4657780\rsid4663331\rsid4674172\rsid4676715\rsid4679633\rsid4684189\rsid4722842\rsid4725146\rsid4744695\rsid4786248
\rsid4806927\rsid4849692\rsid4861905\rsid4868217\rsid4871121\rsid4873312\rsid4873604\rsid4875611\rsid4879512\rsid4933652\rsid4983617\rsid4997912\rsid5005524\rsid5009343\rsid5009470\rsid5053853\rsid5063895\rsid5067051\rsid5069734\rsid5073430\rsid5075821
\rsid5120211\rsid5129626\rsid5129920\rsid5131060\rsid5138160\rsid5182488\rsid5182581\rsid5192163\rsid5194553\rsid5196629\rsid5201012\rsid5243578\rsid5247996\rsid5256487\rsid5265239\rsid5312203\rsid5325171\rsid5386552\rsid5405593\rsid5461046\rsid5468661
\rsid5469078\rsid5510680\rsid5511444\rsid5512097\rsid5513181\rsid5515891\rsid5518058\rsid5524400\rsid5526718\rsid5570911\rsid5587945\rsid5593695\rsid5597830\rsid5651017\rsid5664879\rsid5713088\rsid5729116\rsid5784496\rsid5785262\rsid5839304\rsid5842984
\rsid5848959\rsid5855829\rsid5857177\rsid5860653\rsid5910279\rsid5924767\rsid5925853\rsid5930796\rsid5993986\rsid6107847\rsid6124625\rsid6160501\rsid6167940\rsid6177869\rsid6187972\rsid6232481\rsid6295251\rsid6310781\rsid6313706\rsid6318699\rsid6323031
\rsid6425924\rsid6426934\rsid6436132\rsid6441222\rsid6444160\rsid6447300\rsid6492083\rsid6517302\rsid6519920\rsid6574738\rsid6580939\rsid6585585\rsid6651168\rsid6712225\rsid6713201\rsid6716913\rsid6750736\rsid6752057\rsid6767628\rsid6781569\rsid6818970
\rsid6834419\rsid6836401\rsid6841882\rsid6847907\rsid6948427\rsid6969321\rsid6970047\rsid7017359\rsid7078795\rsid7080165\rsid7088820\rsid7109956\rsid7157316\rsid7158405\rsid7167133\rsid7168065\rsid7170210\rsid7173279\rsid7211536\rsid7211805\rsid7237374
\rsid7285022\rsid7292476\rsid7296126\rsid7340776\rsid7343340\rsid7370255\rsid7371327\rsid7407877\rsid7413829\rsid7433574\rsid7487592\rsid7498943\rsid7538327\rsid7547190\rsid7620086\rsid7632843\rsid7633712\rsid7634012\rsid7693622\rsid7700259\rsid7741959
\rsid7759099\rsid7761755\rsid7764804\rsid7805064\rsid7811499\rsid7825017\rsid7873017\rsid7880138\rsid7945140\rsid7945547\rsid7954919\rsid8066987\rsid8069306\rsid8126593\rsid8131916\rsid8132245\rsid8132723\rsid8134851\rsid8135763\rsid8137198\rsid8137505
\rsid8143827\rsid8153066\rsid8196671\rsid8204283\rsid8220689\rsid8284002\rsid8400824\rsid8402128\rsid8413734\rsid8414255\rsid8420330\rsid8464840\rsid8472532\rsid8474616\rsid8540802\rsid8598521\rsid8598980\rsid8607811\rsid8612573\rsid8651283\rsid8667733
\rsid8730292\rsid8730880\rsid8735145\rsid8784449\rsid8793896\rsid8798135\rsid8801790\rsid8857489\rsid8860448\rsid8929077\rsid8988438\rsid8998706\rsid9049562\rsid9063277\rsid9068381\rsid9068959\rsid9072797\rsid9114857\rsid9120314\rsid9125502\rsid9128678
\rsid9137152\rsid9177206\rsid9191619\rsid9193870\rsid9197805\rsid9204116\rsid9255000\rsid9273088\rsid9314975\rsid9326282\rsid9389068\rsid9442561\rsid9443558\rsid9447175\rsid9465189\rsid9466145\rsid9469064\rsid9523558\rsid9534346\rsid9579050\rsid9582553
\rsid9593132\rsid9773568\rsid9781754\rsid9782682\rsid9787014\rsid9790589\rsid9860416\rsid9896437\rsid9901786\rsid9905047\rsid9908570\rsid9916826\rsid9921694\rsid9972640\rsid9989470\rsid10039564\rsid10043549\rsid10053265\rsid10105640\rsid10171328
\rsid10187176\rsid10224047\rsid10228482\rsid10245818\rsid10250095\rsid10253216\rsid10312783\rsid10313954\rsid10362483\rsid10363695\rsid10422209\rsid10433282\rsid10445851\rsid10485851\rsid10494962\rsid10501611\rsid10509753\rsid10570773\rsid10631808
\rsid10644495\rsid10646932\rsid10689257\rsid10696953\rsid10699196\rsid10707051\rsid10712401\rsid10712901\rsid10774166\rsid10829407\rsid10837969\rsid10845927\rsid10892783\rsid10948134\rsid10952547\rsid10955385\rsid10962062\rsid10975773\rsid11024440
\rsid11028464\rsid11078918\rsid11079279\rsid11085156\rsid11089322\rsid11103159\rsid11153764\rsid11155584\rsid11156770\rsid11172515\rsid11217256\rsid11228937\rsid11233881\rsid11237188\rsid11293648\rsid11298357\rsid11303496\rsid11341306\rsid11348468
\rsid11349871\rsid11364667\rsid11366822\rsid11425328\rsid11432303\rsid11434406\rsid11476881\rsid11481987\rsid11534895\rsid11539408\rsid11542688\rsid11564162\rsid11620948\rsid11621736\rsid11681157\rsid11694881\rsid11731848\rsid11738429\rsid11742576
\rsid11745662\rsid11758151\rsid11759578\rsid11796972\rsid11817630\rsid11866300\rsid11880493\rsid11892033\rsid11931571\rsid11939554\rsid11945077\rsid11946867\rsid11952108\rsid12001414\rsid12007956\rsid12020800\rsid12059248\rsid12064737\rsid12067248
\rsid12071362\rsid12081972\rsid12084637\rsid12085227\rsid12086042\rsid12087516\rsid12087598\rsid12090194\rsid12125953\rsid12133881\rsid12138236\rsid12142022\rsid12155501\rsid12156151\rsid12221516\rsid12257376\rsid12263367\rsid12265996\rsid12272205
\rsid12321948\rsid12352042\rsid12395804\rsid12456500\rsid12466601\rsid12467000\rsid12479526\rsid12483250\rsid12521187\rsid12584252\rsid12587247\rsid12595642\rsid12597507\rsid12606999\rsid12677742\rsid12725208\rsid12730168\rsid12733174\rsid12733226
\rsid12782735\rsid12792258\rsid12797954\rsid12798325\rsid12809534\rsid12871465\rsid12919573\rsid12925096\rsid12936619\rsid12941459\rsid12980375\rsid12994929\rsid12995329\rsid13004326\rsid13059088\rsid13118275\rsid13133464\rsid13179481\rsid13190190
\rsid13238866\rsid13254680\rsid13256598\rsid13259649\rsid13267513\rsid13268659\rsid13317240\rsid13317912\rsid13324562\rsid13372618\rsid13392636\rsid13437482\rsid13447605\rsid13465141\rsid13508810\rsid13519107\rsid13523437\rsid13524731\rsid13597663
\rsid13632418\rsid13662863\rsid13711002\rsid13711655\rsid13717258\rsid13720701\rsid13726941\rsid13762818\rsid13763466\rsid13767064\rsid13780210\rsid13780789\rsid13792489\rsid13828518\rsid13841134\rsid13907358\rsid13923138\rsid13926067\rsid13974763
\rsid13985111\rsid14032361\rsid14039609\rsid14090284\rsid14097062\rsid14110848\rsid14162351\rsid14162797\rsid14179222\rsid14183996\rsid14188143\rsid14221501\rsid14232157\rsid14244687\rsid14294857\rsid14308087\rsid14359565\rsid14364433\rsid14366205
\rsid14368720\rsid14427585\rsid14491281\rsid14510601\rsid14549997\rsid14551494\rsid14555586\rsid14557755\rsid14573947\rsid14580193\rsid14581311\rsid14624914\rsid14633753\rsid14645136\rsid14698187\rsid14706165\rsid14709802\rsid14768332\rsid14774336
\rsid14777977\rsid14812525\rsid14823010\rsid14828807\rsid14888636\rsid14893144\rsid14894450\rsid14899944\rsid14958837\rsid14966113\rsid14966519\rsid14973941\rsid15007994\rsid15012349\rsid15020890\rsid15038127\rsid15094978\rsid15098504\rsid15103107
\rsid15142706\rsid15142785\rsid15153557\rsid15167872\rsid15207013\rsid15214481\rsid15218825\rsid15232421\rsid15234188\rsid15235393\rsid15270563\rsid15275062\rsid15278269\rsid15346056\rsid15347170\rsid15348224\rsid15357602\rsid15364193\rsid15367337
\rsid15415171\rsid15547365\rsid15550000\rsid15598498\rsid15598870\rsid15609431\rsid15611117\rsid15619365\rsid15619683\rsid15624429\rsid15666390\rsid15731544\rsid15733347\rsid15736407\rsid15754810\rsid15757085\rsid15760573\rsid15800208\rsid15875062
\rsid15931772\rsid16006690\rsid16007917\rsid16014267\rsid16064325\rsid16085699\rsid16129854\rsid16135071\rsid16187478\rsid16200657\rsid16253176\rsid16257549\rsid16322370\rsid16322695\rsid16323417\rsid16325223\rsid16326818\rsid16389370\rsid16392624
\rsid16394822\rsid16405486\rsid16408021\rsid16458642\rsid16460481\rsid16529834\rsid16533271\rsid16543189\rsid16584236\rsid16599897\rsid16649315\rsid16665147\rsid16672705\rsid16673829\rsid16719667\rsid16726544\rsid16730875\rsid16734490}{\mmathPr
\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title Classe Stack}{\author Jo\'e3o}{\operator Miao Sun}{\creatim\yr2013\mo12\dy3\hr23\min40}
{\revtim\yr2013\mo12\dy8\hr17\min59}{\version649}{\edmins951}{\nofpages5}{\nofwords1042}{\nofchars5631}{\*\company IFAD}{\nofcharsws6660}{\vern57435}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1701\margr1701\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0
\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0\jexpand\viewkind1\viewscale104\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\nojkernpunct\rsidroot15598498 
\fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\template E:\\Dropbox\\FEUP 2013-2014\\MFES\\VendingMachine\\VDM.dot}\ltrpar \sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \hich .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \hich .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \hich .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \hich )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang 
{\pntxtb \hich (}{\pntxta \hich )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \hich (}{\pntxta \hich )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \hich (}{\pntxta \hich )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb \hich (}{\pntxta \hich )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \hich (}{\pntxta \hich )}}\pard\plain \ltrpar
\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid4287903 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 \b\f1\fs32\lang1033\langfe2070\kerning32\cgrid\langnp1033\langfenp2070 
{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1030\langfe2070\langnp1030\insrsid4287903 Classe }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1030\langfe2070\langnp1030\insrsid8730880 Test}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1030\langfe2070\langnp1030\insrsid4287009 Board}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1030\langfe2070\langnp1030\insrsid4287903 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe2070\cgrid\langnp1033\langfenp2070 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1030\langfe2070\langnp1030\insrsid4287903 
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11155584 \shading2000 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1024\langfe1024\cgrid\noproof\langnp2070\langfenp2070 {
\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp1033\insrsid11155584\charrsid11155584 {\*\cs18\rtlch\af5\ltrch\f5 {\b class} {\i \'54\'65\'73\'74\'42\'6f\'61\'72\'64}
\par 
\par {\b instance} {\b variables}
\par  {\i \'62\'64\'5f\'68} : {\i \'42\'6f\'61\'72\'64} := {\b new} {\i \'42\'6f\'61\'72\'64}();
\par  {\i \'62\'64\'5f\'76} : {\i \'42\'6f\'61\'72\'64} := {\b new} {\i \'42\'6f\'61\'72\'64}();
\par 
\par 
\par {\b operations}
\par  {\b public} {\i \'41\'73\'73\'65\'72\'74\'54\'72\'75\'65} : {\b bool} ==> ()
\par  {\i \'41\'73\'73\'65\'72\'74\'54\'72\'75\'65}({\i \'61}) == {\b return}
\par  {\b pre} {\i \'61};
\par 
\par  {\b public} {\i \'41\'75\'78\'42\'6f\'61\'72\'64\'5f\'48} : () ==> ()
\par  {\i \'41\'75\'78\'42\'6f\'61\'72\'64\'5f\'48}() ==
\par  (
\par   {\i \'62\'64\'5f\'68}.{\i \'70\'69\'65\'63\'65\'73} := {\i \'62\'64\'5f\'68}.{\i \'70\'69\'65\'63\'65\'73} ++ \{{\b mk_}{\i \'42\'6f\'61\'72\'64}`{\i \'50\'6f\'73\'69\'74\'69\'6f\'6e}(\'36,\'36) |-> {\b new} {\i \'43\'65\'6c\'6c}(<\'3c\'72\'65\'64\'3e>), {\b mk_}{\i \'42\'6f\'61\'72\'64}`{\i \'50\'6f\'73\'69\'74\'69\'6f\'6e}(\'36,\'37) |-> {\b new} {\i \'43\'65\'6c\'6c}(<\'3c\'72\'65\'64\'3e>), {\b mk_}{\i \'42\'6f\'61\'72\'64}`{\i \'50\'6f\'73\'69\'74\'69\'6f\'6e}(\'36,\'38) |-> {\b new} {\i \'43\'65\'6c\'6c}(<\'3c\'72\'65\'64\'3e>),
\par                 {\b mk_}{\i \'42\'6f\'61\'72\'64}`{\i \'50\'6f\'73\'69\'74\'69\'6f\'6e}(\'35,\'36) |-> {\b new} {\i \'43\'65\'6c\'6c}(<\'3c\'67\'72\'65\'65\'6e\'3e>), {\b mk_}{\i \'42\'6f\'61\'72\'64}`{\i \'50\'6f\'73\'69\'74\'69\'6f\'6e}(\'35,\'37) |-> {\b new} {\i \'43\'65\'6c\'6c}(<\'3c\'79\'65\'6c\'6c\'6f\'77\'3e>), {\b mk_}{\i \'42\'6f\'61\'72\'64}`{\i \'50\'6f\'73\'69\'74\'69\'6f\'6e}(\'35,\'38) |-> {\b new} {\i \'43\'65\'6c\'6c}(<\'3c\'67\'72\'65\'65\'6e\'3e>),
\par                 {\b mk_}{\i \'42\'6f\'61\'72\'64}`{\i \'50\'6f\'73\'69\'74\'69\'6f\'6e}(\'37,\'36) |-> {\b new} {\i \'43\'65\'6c\'6c}(<\'3c\'67\'72\'65\'65\'6e\'3e>), {\b mk_}{\i \'42\'6f\'61\'72\'64}`{\i \'50\'6f\'73\'69\'74\'69\'6f\'6e}(\'37,\'37) |-> {\b new} {\i \'43\'65\'6c\'6c}(<\'3c\'62\'6f\'6d\'62\'3e>), {\b mk_}{\i \'42\'6f\'61\'72\'64}`{\i \'50\'6f\'73\'69\'74\'69\'6f\'6e}(\'37,\'38) |-> {\b new} {\i \'43\'65\'6c\'6c}(<\'3c\'67\'72\'65\'65\'6e\'3e>),
\par                 {\b mk_}{\i \'42\'6f\'61\'72\'64}`{\i \'50\'6f\'73\'69\'74\'69\'6f\'6e}(\'36,\'35) |-> {\b new} {\i \'43\'65\'6c\'6c}(<\'3c\'67\'72\'65\'65\'6e\'3e>), {\b mk_}{\i \'42\'6f\'61\'72\'64}`{\i \'50\'6f\'73\'69\'74\'69\'6f\'6e}(\'36,\'39) |-> {\b new} {\i \'43\'65\'6c\'6c}(<\'3c\'65\'6d\'70\'74\'79\'3e>)\};
\par  );
\par 
\par  {\b public} {\i \'41\'75\'78\'42\'6f\'61\'72\'64\'5f\'56} : () ==> ()
\par  {\i \'41\'75\'78\'42\'6f\'61\'72\'64\'5f\'56}() ==
\par  (
\par   {\i \'62\'64\'5f\'76}.{\i \'70\'69\'65\'63\'65\'73} := {\i \'62\'64\'5f\'76}.{\i \'70\'69\'65\'63\'65\'73} ++ \{{\b mk_}{\i \'42\'6f\'61\'72\'64}`{\i \'50\'6f\'73\'69\'74\'69\'6f\'6e}(\'35, {\i \'79}) |-> {\b new} {\i \'43\'65\'6c\'6c}() | {\i \'79} {\b in set} \{\'30,...,\'35\}\};
\par   {\i \'62\'64\'5f\'76}.{\i \'70\'69\'65\'63\'65\'73} := {\i \'62\'64\'5f\'76}.{\i \'70\'69\'65\'63\'65\'73} ++ \{{\b mk_}{\i \'42\'6f\'61\'72\'64}`{\i \'50\'6f\'73\'69\'74\'69\'6f\'6e}(\'36, {\i \'79}) |-> {\b new} {\i \'43\'65\'6c\'6c}() | {\i \'79} {\b in set} \{\'30,...,\'35\}\};
\par  );
\par 
\par  {\b public} {\i \'72\'75\'6e\'41\'6c\'6c\'54\'65\'73\'74\'73\'42\'6f\'61\'72\'64} : () ==> ()
\par  {\i \'72\'75\'6e\'41\'6c\'6c\'54\'65\'73\'74\'73\'42\'6f\'61\'72\'64} () ==
\par  (
\par   {\i \'54\'65\'73\'74\'43\'72\'65\'61\'74\'65\'42\'6f\'61\'72\'64}();
\par   {\i \'54\'65\'73\'74\'50\'72\'69\'6e\'74}();
\par   {\i \'54\'65\'73\'74\'50\'72\'69\'6e\'74\'43\'65\'6c\'6c}();
\par   {\i \'54\'65\'73\'74\'47\'65\'6e\'65\'72\'61\'74\'65\'43\'6f\'6c\'6f\'72}();
\par   {\i \'54\'65\'73\'74\'49\'6e\'73\'65\'72\'74\'4e\'65\'77\'4c\'69\'6e\'65}();
\par   {\i \'54\'65\'73\'74\'57\'69\'6c\'6c\'46\'69\'6e\'69\'73\'68}();
\par   {\i \'54\'65\'73\'74\'53\'65\'6c\'65\'63\'74\'50\'69\'65\'63\'65}();
\par   {\i \'54\'65\'73\'74\'53\'65\'6c\'65\'63\'74\'50\'69\'65\'63\'65\'49\'74\'65\'72}();
\par   {\i \'54\'65\'73\'74\'47\'65\'74\'4e\'65\'69\'67\'68\'62\'6f\'75\'72\'73}();
\par   {\i \'54\'65\'73\'74\'44\'65\'6c\'65\'74\'65\'50\'69\'65\'63\'65\'73}();
\par   {\i \'54\'65\'73\'74\'45\'78\'70\'6c\'6f\'64\'65}();
\par   {\i \'54\'65\'73\'74\'46\'69\'78\'42\'6f\'61\'72\'64}();
\par 
\par   {\i \'54\'65\'73\'74\'46\'69\'78\'42\'6f\'61\'72\'64\'56\'65\'72\'74\'69\'63\'61\'6c}();
\par   {\i \'54\'65\'73\'74\'44\'69\'73\'74\'4c\'65\'66\'74}();
\par   {\i \'54\'65\'73\'74\'44\'69\'73\'74\'52\'69\'67\'68\'74}();
\par   {\i \'54\'65\'73\'74\'4d\'6f\'76\'65\'4c\'65\'66\'74}();
\par   {\i \'54\'65\'73\'74\'4d\'6f\'76\'65\'52\'69\'67\'68\'74}();
\par  );
\par 
\par  {\b public} {\i \'54\'65\'73\'74\'43\'72\'65\'61\'74\'65\'42\'6f\'61\'72\'64} : () ==> ()
\par  {\i \'54\'65\'73\'74\'43\'72\'65\'61\'74\'65\'42\'6f\'61\'72\'64}() ==
\par  (
\par   {\b dcl} {\i \'62\'6f\'61\'72\'64} : {\i \'42\'6f\'61\'72\'64} := {\b new} {\i \'42\'6f\'61\'72\'64}();
\par   {\i \'41\'73\'73\'65\'72\'74\'54\'72\'75\'65}({\i \'62\'6f\'61\'72\'64}.{\i \'70\'69\'65\'63\'65\'73} <> \{|->\});
\par  );
\par 
\par  {\b public} {\i \'54\'65\'73\'74\'50\'72\'69\'6e\'74} : () ==> ()
\par  {\i \'54\'65\'73\'74\'50\'72\'69\'6e\'74}() ==
\par  (
\par   {\b dcl} {\i \'62\'6f\'61\'72\'64} : {\i \'42\'6f\'61\'72\'64} := {\b new} {\i \'42\'6f\'61\'72\'64}();
\par   {\i \'41\'73\'73\'65\'72\'74\'54\'72\'75\'65}({\i \'62\'6f\'61\'72\'64}.{\i \'70\'72\'69\'6e\'74}() = {\b true});
\par  );
\par 
\par  {\b public} {\i \'54\'65\'73\'74\'50\'72\'69\'6e\'74\'43\'65\'6c\'6c} : () ==> ()
\par  {\i \'54\'65\'73\'74\'50\'72\'69\'6e\'74\'43\'65\'6c\'6c}() ==
\par  (
\par   {\b dcl} {\i \'63\'31} : {\i \'43\'65\'6c\'6c} := {\b new} {\i \'43\'65\'6c\'6c}();
\par   {\b dcl} {\i \'63\'32} : {\i \'43\'65\'6c\'6c} := {\b new} {\i \'43\'65\'6c\'6c}(<\'3c\'72\'65\'64\'3e>);
\par   {\b dcl} {\i \'63\'33} : {\i \'43\'65\'6c\'6c} := {\b new} {\i \'43\'65\'6c\'6c}(<\'3c\'67\'72\'65\'65\'6e\'3e>);
\par   {\b dcl} {\i \'63\'34} : {\i \'43\'65\'6c\'6c} := {\b new} {\i \'43\'65\'6c\'6c}(<\'3c\'79\'65\'6c\'6c\'6f\'77\'3e>);
\par   {\b dcl} {\i \'63\'35} : {\i \'43\'65\'6c\'6c} := {\b new} {\i \'43\'65\'6c\'6c}(<\'3c\'62\'6f\'6d\'62\'3e>);
\par   {\b dcl} {\i \'69\'6f} : {\i \'49\'4f} := {\b new} {\i \'49\'4f}();
\par   {\i \'41\'73\'73\'65\'72\'74\'54\'72\'75\'65}({\i \'42\'6f\'61\'72\'64}`{\i \'70\'72\'69\'6e\'74\'43\'65\'6c\'6c}({\i \'63\'31}) = {\b true});
\par   {\i \'41\'73\'73\'65\'72\'74\'54\'72\'75\'65}({\i \'42\'6f\'61\'72\'64}`{\i \'70\'72\'69\'6e\'74\'43\'65\'6c\'6c}({\i \'63\'32}) = {\i \'69\'6f}.{\i \'65\'63\'68\'6f}("\'22\'52\'20\'20\'20\'22"));
\par     {\i \'41\'73\'73\'65\'72\'74\'54\'72\'75\'65}({\i \'42\'6f\'61\'72\'64}`{\i \'70\'72\'69\'6e\'74\'43\'65\'6c\'6c}({\i \'63\'33}) = {\i \'69\'6f}.{\i \'65\'63\'68\'6f}("\'22\'47\'20\'20\'20\'22"));
\par   {\i \'41\'73\'73\'65\'72\'74\'54\'72\'75\'65}({\i \'42\'6f\'61\'72\'64}`{\i \'70\'72\'69\'6e\'74\'43\'65\'6c\'6c}({\i \'63\'34}) = {\i \'69\'6f}.{\i \'65\'63\'68\'6f}("\'22\'59\'20\'20\'20\'22"));
\par     {\i \'41\'73\'73\'65\'72\'74\'54\'72\'75\'65}({\i \'42\'6f\'61\'72\'64}`{\i \'70\'72\'69\'6e\'74\'43\'65\'6c\'6c}({\i \'63\'35}) = {\i \'69\'6f}.{\i \'65\'63\'68\'6f}("\'22\'23\'20\'20\'20\'22"));
\par  );
\par 
\par  {\b public} {\i \'54\'65\'73\'74\'47\'65\'6e\'65\'72\'61\'74\'65\'43\'6f\'6c\'6f\'72} : () ==> ()
\par  {\i \'54\'65\'73\'74\'47\'65\'6e\'65\'72\'61\'74\'65\'43\'6f\'6c\'6f\'72}() ==
\par  (
\par   {\b dcl} {\i \'62\'6f\'61\'72\'64} : {\i \'42\'6f\'61\'72\'64} := {\b new} {\i \'42\'6f\'61\'72\'64}();
\par   {\b dcl} {\i \'63} : {\i \'42\'6f\'61\'72\'64}`{\i \'43\'6f\'6c\'6f\'72} := {\i \'62\'6f\'61\'72\'64}.{\i \'67\'65\'6e\'65\'72\'61\'74\'65\'43\'6f\'6c\'6f\'72}();
\par   {\i \'41\'73\'73\'65\'72\'74\'54\'72\'75\'65}({\i \'63} {\b in set} \{<\'3c\'79\'65\'6c\'6c\'6f\'77\'3e>, <\'3c\'67\'72\'65\'65\'6e\'3e>, <\'3c\'72\'65\'64\'3e>\});
\par  );
\par 
\par  {\b public} {\i \'54\'65\'73\'74\'49\'6e\'73\'65\'72\'74\'4e\'65\'77\'4c\'69\'6e\'65} : () ==> ()
\par  {\i \'54\'65\'73\'74\'49\'6e\'73\'65\'72\'74\'4e\'65\'77\'4c\'69\'6e\'65}() ==
\par  (
\par   {\b dcl} {\i \'62\'6f\'61\'72\'64} : {\i \'42\'6f\'61\'72\'64} := {\b new} {\i \'42\'6f\'61\'72\'64}();
\par   {\b dcl} {\i \'6f\'6c\'64\'50\'69\'65\'63\'65\'73} : {\b map} {\i \'42\'6f\'61\'72\'64}`{\i \'50\'6f\'73\'69\'74\'69\'6f\'6e} {\b to} {\i \'43\'65\'6c\'6c} := {\i \'62\'6f\'61\'72\'64}.{\i \'70\'69\'65\'63\'65\'73};
\par   {\i \'41\'73\'73\'65\'72\'74\'54\'72\'75\'65}({\i \'6f\'6c\'64\'50\'69\'65\'63\'65\'73} = {\i \'62\'6f\'61\'72\'64}.{\i \'70\'69\'65\'63\'65\'73});
\par   {\i \'62\'6f\'61\'72\'64}.{\i \'69\'6e\'73\'65\'72\'74\'4e\'65\'77\'4c\'69\'6e\'65}();
\par   {\i \'41\'73\'73\'65\'72\'74\'54\'72\'75\'65}({\i \'6f\'6c\'64\'50\'69\'65\'63\'65\'73} <> {\i \'62\'6f\'61\'72\'64}.{\i \'70\'69\'65\'63\'65\'73});
\par  );
\par 
\par  {\b public} {\i \'54\'65\'73\'74\'57\'69\'6c\'6c\'46\'69\'6e\'69\'73\'68} : () ==> ()
\par  {\i \'54\'65\'73\'74\'57\'69\'6c\'6c\'46\'69\'6e\'69\'73\'68}() ==
\par  (
\par   {\b dcl} {\i \'62\'6f\'61\'72\'64} : {\i \'42\'6f\'61\'72\'64} := {\b new} {\i \'42\'6f\'61\'72\'64}();
\par   {\i \'41\'73\'73\'65\'72\'74\'54\'72\'75\'65}({\i \'62\'6f\'61\'72\'64}.{\i \'77\'69\'6c\'6c\'46\'69\'6e\'69\'73\'68}() = {\b false});
\par 
\par   {\i \'62\'6f\'61\'72\'64}.{\i \'69\'6e\'73\'65\'72\'74\'4e\'65\'77\'4c\'69\'6e\'65}();
\par   {\i \'62\'6f\'61\'72\'64}.{\i \'69\'6e\'73\'65\'72\'74\'4e\'65\'77\'4c\'69\'6e\'65}();
\par   {\i \'62\'6f\'61\'72\'64}.{\i \'69\'6e\'73\'65\'72\'74\'4e\'65\'77\'4c\'69\'6e\'65}();
\par   {\i \'62\'6f\'61\'72\'64}.{\i \'69\'6e\'73\'65\'72\'74\'4e\'65\'77\'4c\'69\'6e\'65}();
\par   {\i \'62\'6f\'61\'72\'64}.{\i \'69\'6e\'73\'65\'72\'74\'4e\'65\'77\'4c\'69\'6e\'65}();
\par   {\i \'62\'6f\'61\'72\'64}.{\i \'69\'6e\'73\'65\'72\'74\'4e\'65\'77\'4c\'69\'6e\'65}();
\par 
\par   {\i \'41\'73\'73\'65\'72\'74\'54\'72\'75\'65}({\i \'62\'6f\'61\'72\'64}.{\i \'77\'69\'6c\'6c\'46\'69\'6e\'69\'73\'68}() = {\b true});
\par  );
\par 
\par  {\b public} {\i \'54\'65\'73\'74\'53\'65\'6c\'65\'63\'74\'50\'69\'65\'63\'65} : () ==> ()
\par  {\i \'54\'65\'73\'74\'53\'65\'6c\'65\'63\'74\'50\'69\'65\'63\'65}() ==
\par  (
\par    {\i \'41\'75\'78\'42\'6f\'61\'72\'64\'5f\'48}();
\par    {\i \'41\'73\'73\'65\'72\'74\'54\'72\'75\'65}({\i \'62\'64\'5f\'68}.{\i \'73\'65\'6c\'65\'63\'74\'50\'69\'65\'63\'65}({\b mk_}}{\*\cs19\rtlch\af5\ltrch\f5\cf6 {\i \'42\'6f\'61\'72\'64}`}{\*\cs18\rtlch\af5\ltrch\f5 {\i \'50\'6f\'73\'69\'74\'69\'6f\'6e}(\'36,\'36)) = {\i \'62\'64\'5f\'68}.{\i \'73\'65\'6c\'65\'63\'74\'50\'69\'65\'63\'65\'49\'74\'65\'72}({\b mk_}}{\*\cs19\rtlch\af5\ltrch\f5\cf6 {\i \'42\'6f\'61\'72\'64}`}{\*\cs18\rtlch\af5\ltrch\f5 {\i \'50\'6f\'73\'69\'74\'69\'6f\'6e}(\'36,\'36), \{\}));
\par    {\i \'41\'73\'73\'65\'72\'74\'54\'72\'75\'65}({\i \'62\'64\'5f\'68}.{\i \'73\'65\'6c\'65\'63\'74\'50\'69\'65\'63\'65}({\b mk_}}{\*\cs19\rtlch\af5\ltrch\f5\cf6 {\i \'42\'6f\'61\'72\'64}`}{\*\cs18\rtlch\af5\ltrch\f5 {\i \'50\'6f\'73\'69\'74\'69\'6f\'6e}(\'36,\'36)) = \{{\b mk_}}{\*\cs19\rtlch\af5\ltrch\f5\cf6 {\i \'42\'6f\'61\'72\'64}`}{\*\cs18\rtlch\af5\ltrch\f5 {\i \'50\'6f\'73\'69\'74\'69\'6f\'6e}(\'36,\'36), {\b mk_}}{\*\cs19\rtlch\af5\ltrch\f5\cf6 {\i \'42\'6f\'61\'72\'64}`}{\*\cs18\rtlch\af5\ltrch\f5 {\i \'50\'6f\'73\'69\'74\'69\'6f\'6e}(\'36,\'37), {\b mk_}}{\*\cs19\rtlch\af5\ltrch\f5\cf6 {\i \'42\'6f\'61\'72\'64}`}{\*\cs18\rtlch\af5\ltrch\f5 {\i \'50\'6f\'73\'69\'74\'69\'6f\'6e}(\'36,\'38)\});
\par  );
\par 
\par  {\b public} {\i \'54\'65\'73\'74\'53\'65\'6c\'65\'63\'74\'50\'69\'65\'63\'65\'49\'74\'65\'72} : () ==> ()
\par  {\i \'54\'65\'73\'74\'53\'65\'6c\'65\'63\'74\'50\'69\'65\'63\'65\'49\'74\'65\'72}() ==
\par  (
\par    {\i \'41\'75\'78\'42\'6f\'61\'72\'64\'5f\'48}();
\par    {\i \'41\'73\'73\'65\'72\'74\'54\'72\'75\'65}({\i \'62\'64\'5f\'68}.{\i \'73\'65\'6c\'65\'63\'74\'50\'69\'65\'63\'65\'49\'74\'65\'72}({\b mk_}}{\*\cs19\rtlch\af5\ltrch\f5\cf6 {\i \'42\'6f\'61\'72\'64}`}{\*\cs18\rtlch\af5\ltrch\f5 {\i \'50\'6f\'73\'69\'74\'69\'6f\'6e}(\'36,\'36), \{\}) = \{{\b mk_}}{\*\cs19\rtlch\af5\ltrch\f5\cf6 {\i \'42\'6f\'61\'72\'64}`}{\*\cs18\rtlch\af5\ltrch\f5 {\i \'50\'6f\'73\'69\'74\'69\'6f\'6e}(\'36,\'36), {\b mk_}}{\*\cs19\rtlch\af5\ltrch\f5\cf6 {\i \'42\'6f\'61\'72\'64}`}{\*\cs18\rtlch\af5\ltrch\f5 {\i \'50\'6f\'73\'69\'74\'69\'6f\'6e}(\'36,\'37), {\b mk_}}{\*\cs19\rtlch\af5\ltrch\f5\cf6 {\i \'42\'6f\'61\'72\'64}`}{\*\cs18\rtlch\af5\ltrch\f5 {\i \'50\'6f\'73\'69\'74\'69\'6f\'6e}(\'36,\'38)\});
\par    {\i \'41\'73\'73\'65\'72\'74\'54\'72\'75\'65}({\b mk_}}{\*\cs19\rtlch\af5\ltrch\f5\cf6 {\i \'42\'6f\'61\'72\'64}`}{\*\cs18\rtlch\af5\ltrch\f5 {\i \'50\'6f\'73\'69\'74\'69\'6f\'6e}(\'36,\'36) {\b in set} {\i \'62\'64\'5f\'68}.{\i \'73\'65\'6c\'65\'63\'74\'50\'69\'65\'63\'65\'49\'74\'65\'72}({\b mk_}}{\*\cs19\rtlch\af5\ltrch\f5\cf6 {\i \'42\'6f\'61\'72\'64}`}{\*\cs18\rtlch\af5\ltrch\f5 {\i \'50\'6f\'73\'69\'74\'69\'6f\'6e}(\'36,\'36), \{\}));
\par  );
\par 
\par  {\b public} {\i \'54\'65\'73\'74\'47\'65\'74\'4e\'65\'69\'67\'68\'62\'6f\'75\'72\'73} : () ==> ()
\par  {\i \'54\'65\'73\'74\'47\'65\'74\'4e\'65\'69\'67\'68\'62\'6f\'75\'72\'73}() ==
\par  (
\par   {\i \'41\'75\'78\'42\'6f\'61\'72\'64\'5f\'48}();
\par   {\i \'41\'73\'73\'65\'72\'74\'54\'72\'75\'65}({\i \'62\'64\'5f\'68}.{\i \'67\'65\'74\'4e\'65\'69\'67\'68\'62\'6f\'75\'72\'73}({\b mk_}}{\*\cs19\rtlch\af5\ltrch\f5\cf6 {\i \'42\'6f\'61\'72\'64}`}{\*\cs18\rtlch\af5\ltrch\f5 {\i \'50\'6f\'73\'69\'74\'69\'6f\'6e}(\'36,\'36)) = \{{\b mk_}}{\*\cs19\rtlch\af5\ltrch\f5\cf6 {\i \'42\'6f\'61\'72\'64}`}{\*\cs18\rtlch\af5\ltrch\f5 {\i \'50\'6f\'73\'69\'74\'69\'6f\'6e}(\'36,\'36)\} {\b union} \{{\b mk_}}{\*\cs19\rtlch\af5\ltrch\f5\cf6 {\i \'42\'6f\'61\'72\'64}`}{\*\cs18\rtlch\af5\ltrch\f5 {\i \'50\'6f\'73\'69\'74\'69\'6f\'6e}(\'36,\'37)\});
\par   {\i \'41\'73\'73\'65\'72\'74\'54\'72\'75\'65}({\b mk_}}{\*\cs19\rtlch\af5\ltrch\f5\cf6 {\i \'42\'6f\'61\'72\'64}`}{\*\cs18\rtlch\af5\ltrch\f5 {\i \'50\'6f\'73\'69\'74\'69\'6f\'6e}(\'36,\'36) {\b in set} {\i \'62\'64\'5f\'68}.{\i \'67\'65\'74\'4e\'65\'69\'67\'68\'62\'6f\'75\'72\'73}({\b mk_}}{\*\cs19\rtlch\af5\ltrch\f5\cf6 {\i \'42\'6f\'61\'72\'64}`}{\*\cs18\rtlch\af5\ltrch\f5 {\i \'50\'6f\'73\'69\'74\'69\'6f\'6e}(\'36,\'36)));
\par   {\i \'41\'73\'73\'65\'72\'74\'54\'72\'75\'65}({\b card} {\i \'62\'64\'5f\'68}.{\i \'67\'65\'74\'4e\'65\'69\'67\'68\'62\'6f\'75\'72\'73}({\b mk_}}{\*\cs19\rtlch\af5\ltrch\f5\cf6 {\i \'42\'6f\'61\'72\'64}`}{\*\cs18\rtlch\af5\ltrch\f5 {\i \'50\'6f\'73\'69\'74\'69\'6f\'6e}(\'36,\'36)) = \'32);
\par  );
\par 
\par  {\b public} {\i \'54\'65\'73\'74\'44\'65\'6c\'65\'74\'65\'50\'69\'65\'63\'65\'73} : () ==> ()
\par  {\i \'54\'65\'73\'74\'44\'65\'6c\'65\'74\'65\'50\'69\'65\'63\'65\'73}() ==
\par  (
\par   {\i \'41\'75\'78\'42\'6f\'61\'72\'64\'5f\'48}();
\par   {\i \'41\'73\'73\'65\'72\'74\'54\'72\'75\'65}({\i \'62\'64\'5f\'68}.{\i \'64\'65\'6c\'65\'74\'65\'50\'69\'65\'63\'65\'73}({\b mk_}}{\*\cs19\rtlch\af5\ltrch\f5\cf6 {\i \'42\'6f\'61\'72\'64}`}{\*\cs18\rtlch\af5\ltrch\f5 {\i \'50\'6f\'73\'69\'74\'69\'6f\'6e}(\'36,\'36))=\'33);
\par   {\i \'41\'73\'73\'65\'72\'74\'54\'72\'75\'65}({\i \'62\'64\'5f\'68}.{\i \'70\'69\'65\'63\'65\'73}({\b mk_}}{\*\cs19\rtlch\af5\ltrch\f5\cf6 {\i \'42\'6f\'61\'72\'64}`}{\*\cs18\rtlch\af5\ltrch\f5 {\i \'50\'6f\'73\'69\'74\'69\'6f\'6e}(\'36,\'36)).{\i \'63\'6f\'6c\'6f\'72} = <\'3c\'65\'6d\'70\'74\'79\'3e>);
\par 
\par   {\i \'41\'75\'78\'42\'6f\'61\'72\'64\'5f\'48}();
\par   {\i \'62\'64\'5f\'68}.{\i \'70\'69\'65\'63\'65\'73}({\b mk_}}{\*\cs19\rtlch\af5\ltrch\f5\cf6 {\i \'42\'6f\'61\'72\'64}`}{\*\cs18\rtlch\af5\ltrch\f5 {\i \'50\'6f\'73\'69\'74\'69\'6f\'6e}(\'36,\'38)).{\i \'63\'6c\'65\'61\'72}();
\par   {\i \'41\'73\'73\'65\'72\'74\'54\'72\'75\'65}({\i \'62\'64\'5f\'68}.{\i \'64\'65\'6c\'65\'74\'65\'50\'69\'65\'63\'65\'73}({\b mk_}}{\*\cs19\rtlch\af5\ltrch\f5\cf6 {\i \'42\'6f\'61\'72\'64}`}{\*\cs18\rtlch\af5\ltrch\f5 {\i \'50\'6f\'73\'69\'74\'69\'6f\'6e}(\'36,\'39)) = \'30);
\par   {\i \'41\'73\'73\'65\'72\'74\'54\'72\'75\'65}({\i \'62\'64\'5f\'68}.{\i \'64\'65\'6c\'65\'74\'65\'50\'69\'65\'63\'65\'73}({\b mk_}}{\*\cs19\rtlch\af5\ltrch\f5\cf6 {\i \'42\'6f\'61\'72\'64}`}{\*\cs18\rtlch\af5\ltrch\f5 {\i \'50\'6f\'73\'69\'74\'69\'6f\'6e}(\'36,\'36)) = \'32);
\par 
\par   {\i \'62\'64\'5f\'68}.{\i \'70\'69\'65\'63\'65\'73} := {\i \'62\'64\'5f\'68}.{\i \'70\'69\'65\'63\'65\'73} ++ \{{\b mk_}{\i \'42\'6f\'61\'72\'64}`{\i \'50\'6f\'73\'69\'74\'69\'6f\'6e}({\i \'78},\'35) |-> {\b new} {\i \'43\'65\'6c\'6c}(<\'3c\'72\'65\'64\'3e>) | {\i \'78} {\b in set} \{\'30,...,\'31\'35\}\};
\par   {\i \'62\'64\'5f\'68}.{\i \'70\'69\'65\'63\'65\'73} := {\i \'62\'64\'5f\'68}.{\i \'70\'69\'65\'63\'65\'73} ++ \{{\b mk_}{\i \'42\'6f\'61\'72\'64}`{\i \'50\'6f\'73\'69\'74\'69\'6f\'6e}({\i \'78},\'34) |-> {\b new} {\i \'43\'65\'6c\'6c}(<\'3c\'67\'72\'65\'65\'6e\'3e>) | {\i \'78} {\b in set} \{\'30,...,\'31\'35\}\};}
\par }\pard \ltrpar\s17\ql \fi720\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5842984 \shading2000 {\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp1033\insrsid5842984 {\*\cs18\rtlch\af5\ltrch\f5       {\i \'41\'73\'73\'65\'72\'74\'54\'72\'75\'65}({\i \'62\'64\'5f\'68}.{\i \'64\'65\'6c\'65\'74\'65\'50\'69\'65\'63\'65\'73}({\b mk_}}{\*\cs19\rtlch\af5\ltrch\f5\cf6 {\i \'42\'6f\'61\'72\'64}`}{\*\cs18\rtlch\af5\ltrch\f5 {\i \'50\'6f\'73\'69\'74\'69\'6f\'6e}(\'33,\'35)) = \'31\'38);}
\par }\pard \ltrpar\s17\ql \fi720\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6323031 \shading2000 {\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp1033\insrsid5842984 {\*\cs18\rtlch\af5\ltrch\f5       {\i \'41\'73\'73\'65\'72\'74\'54\'72\'75\'65}({\i \'62\'64\'5f\'68}.{\i \'70\'69\'65\'63\'65\'73}({\b mk_}}{\*\cs19\rtlch\af5\ltrch\f5\cf6 {\i \'42\'6f\'61\'72\'64}`}{\*\cs18\rtlch\af5\ltrch\f5 {\i \'50\'6f\'73\'69\'74\'69\'6f\'6e}(\'33,\'35)).{\i \'63\'6f\'6c\'6f\'72} = <\'3c\'62\'6f\'6d\'62\'3e>);
\par 
\par  {\i \'41\'75\'78\'42\'6f\'61\'72\'64\'5f\'48}();
\par  {\i \'41\'73\'73\'65\'72\'74\'54\'72\'75\'65}({\i \'62\'64\'5f\'68}.{\i \'64\'65\'6c\'65\'74\'65\'50\'69\'65\'63\'65\'73}({\b mk_}}{\*\cs19\rtlch\af5\ltrch\f5\cf6 {\i \'42\'6f\'61\'72\'64}`}{\*\cs18\rtlch\af5\ltrch\f5 {\i \'50\'6f\'73\'69\'74\'69\'6f\'6e}(\'37,\'37)) = \'30);}
\par }\pard \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11155584 \shading2000 {\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp1033\insrsid11155584\charrsid11155584 \tab{\*\cs18\rtlch\af5\ltrch\f5  );
\par 
\par  {\b public} {\i \'54\'65\'73\'74\'45\'78\'70\'6c\'6f\'64\'65} : () ==> ()
\par  {\i \'54\'65\'73\'74\'45\'78\'70\'6c\'6f\'64\'65}() ==
\par  (
\par   {\i \'41\'75\'78\'42\'6f\'61\'72\'64\'5f\'48}();
\par   {\i \'62\'64\'5f\'68}.{\i \'65\'78\'70\'6c\'6f\'64\'65}({\b mk_}}{\*\cs19\rtlch\af5\ltrch\f5\cf6 {\i \'42\'6f\'61\'72\'64}`}{\*\cs18\rtlch\af5\ltrch\f5 {\i \'50\'6f\'73\'69\'74\'69\'6f\'6e}(\'37,\'37));
\par   {\i \'41\'73\'73\'65\'72\'74\'54\'72\'75\'65}({\i \'62\'64\'5f\'68}.{\i \'70\'69\'65\'63\'65\'73}({\b mk_}}{\*\cs19\rtlch\af5\ltrch\f5\cf6 {\i \'42\'6f\'61\'72\'64}`}{\*\cs18\rtlch\af5\ltrch\f5 {\i \'50\'6f\'73\'69\'74\'69\'6f\'6e}(\'37,\'37)).{\i \'63\'6f\'6c\'6f\'72} = <\'3c\'65\'6d\'70\'74\'79\'3e>);
\par   {\i \'41\'73\'73\'65\'72\'74\'54\'72\'75\'65}({\i \'62\'64\'5f\'68}.{\i \'70\'69\'65\'63\'65\'73}({\b mk_}}{\*\cs19\rtlch\af5\ltrch\f5\cf6 {\i \'42\'6f\'61\'72\'64}`}{\*\cs18\rtlch\af5\ltrch\f5 {\i \'50\'6f\'73\'69\'74\'69\'6f\'6e}(\'37,\'38)).{\i \'63\'6f\'6c\'6f\'72} = <\'3c\'65\'6d\'70\'74\'79\'3e>);
\par  );
\par 
\par  {\b public} {\i \'54\'65\'73\'74\'46\'69\'78\'42\'6f\'61\'72\'64} : () ==> ()
\par  {\i \'54\'65\'73\'74\'46\'69\'78\'42\'6f\'61\'72\'64}() ==
\par  (
\par   {\i \'41\'75\'78\'42\'6f\'61\'72\'64\'5f\'48}();
\par   {\i \'62\'64\'5f\'68}.{\i \'70\'69\'65\'63\'65\'73}({\b mk_}}{\*\cs19\rtlch\af5\ltrch\f5\cf6 {\i \'42\'6f\'61\'72\'64}`}{\*\cs18\rtlch\af5\ltrch\f5 {\i \'50\'6f\'73\'69\'74\'69\'6f\'6e}(\'36,\'37)).{\i \'63\'6c\'65\'61\'72}();
\par   {\i \'62\'64\'5f\'68}.{\i \'66\'69\'78\'42\'6f\'61\'72\'64}();
\par   {\i \'41\'73\'73\'65\'72\'74\'54\'72\'75\'65}({\i \'62\'64\'5f\'68}.{\i \'70\'69\'65\'63\'65\'73}({\b mk_}}{\*\cs19\rtlch\af5\ltrch\f5\cf6 {\i \'42\'6f\'61\'72\'64}`}{\*\cs18\rtlch\af5\ltrch\f5 {\i \'50\'6f\'73\'69\'74\'69\'6f\'6e}(\'36,\'37)).{\i \'63\'6f\'6c\'6f\'72} = <\'3c\'72\'65\'64\'3e>);
\par   {\i \'41\'73\'73\'65\'72\'74\'54\'72\'75\'65}({\i \'62\'64\'5f\'68}.{\i \'70\'69\'65\'63\'65\'73}({\b mk_}}{\*\cs19\rtlch\af5\ltrch\f5\cf6 {\i \'42\'6f\'61\'72\'64}`}{\*\cs18\rtlch\af5\ltrch\f5 {\i \'50\'6f\'73\'69\'74\'69\'6f\'6e}(\'36,\'38)).{\i \'63\'6f\'6c\'6f\'72} = <\'3c\'65\'6d\'70\'74\'79\'3e>);
\par  );
\par 
\par  {\b public} {\i \'54\'65\'73\'74\'46\'69\'78\'42\'6f\'61\'72\'64\'56\'65\'72\'74\'69\'63\'61\'6c} : () ==> ()
\par  {\i \'54\'65\'73\'74\'46\'69\'78\'42\'6f\'61\'72\'64\'56\'65\'72\'74\'69\'63\'61\'6c}() ==
\par  (
\par   {\i \'41\'75\'78\'42\'6f\'61\'72\'64\'5f\'56}();
\par   {\i \'62\'64\'5f\'76}.{\i \'66\'69\'78\'42\'6f\'61\'72\'64\'56\'65\'72\'74\'69\'63\'61\'6c}();
\par  {\i \'41\'73\'73\'65\'72\'74\'54\'72\'75\'65}({\i \'62\'64\'5f\'76}.{\i \'70\'69\'65\'63\'65\'73}({\b mk_}}{\*\cs19\rtlch\af5\ltrch\f5\cf6 {\i \'42\'6f\'61\'72\'64}`}{\*\cs18\rtlch\af5\ltrch\f5 {\i \'50\'6f\'73\'69\'74\'69\'6f\'6e}(\'35,\'30)).{\i \'63\'6f\'6c\'6f\'72} <> <\'3c\'65\'6d\'70\'74\'79\'3e>);  {\i \'41\'73\'73\'65\'72\'74\'54\'72\'75\'65}({\i \'62\'64\'5f\'76}.{\i \'70\'69\'65\'63\'65\'73}({\b mk_}}{\*\cs19\rtlch\af5\ltrch\f5\cf6 {\i \'42\'6f\'61\'72\'64}`}{\*\cs18\rtlch\af5\ltrch\f5 {\i \'50\'6f\'73\'69\'74\'69\'6f\'6e}(\'36,\'30)).{\i \'63\'6f\'6c\'6f\'72} <> <\'3c\'65\'6d\'70\'74\'79\'3e>);
\par  );
\par 
\par  {\b public} {\i \'54\'65\'73\'74\'44\'69\'73\'74\'4c\'65\'66\'74} : () ==> ()
\par  {\i \'54\'65\'73\'74\'44\'69\'73\'74\'4c\'65\'66\'74}() ==
\par  (
\par   {\i \'41\'75\'78\'42\'6f\'61\'72\'64\'5f\'56}();}
\par }\pard \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7088820 \shading2000 {\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp1033\insrsid14294857 \tab{\*\cs18\rtlch\af5\ltrch\f5   {\i \'41\'73\'73\'65\'72\'74\'54\'72\'75\'65}({\i \'62\'64\'5f\'76}.{\i \'64\'69\'73\'74\'4c\'65\'66\'74}(\'36) = \'34);       {\i \'41\'73\'73\'65\'72\'74\'54\'72\'75\'65}({\i \'62\'64\'5f\'76}.{\i \'64\'69\'73\'74\'4c\'65\'66\'74}(\'38) = \'38);}
\par }\pard \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11155584 \shading2000 {\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp1033\insrsid11155584\charrsid11155584 \tab{\*\cs18\rtlch\af5\ltrch\f5  );
\par 
\par  {\b public} {\i \'54\'65\'73\'74\'44\'69\'73\'74\'52\'69\'67\'68\'74} : () ==> ()
\par  {\i \'54\'65\'73\'74\'44\'69\'73\'74\'52\'69\'67\'68\'74}() ==}
\par }\pard \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11028464 \shading2000 {\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp1033\insrsid11155584\charrsid11155584 \tab{\*\cs18\rtlch\af5\ltrch\f5  (}
\par }\pard \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11155584 \shading2000 {\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp1033\insrsid11155584\charrsid11155584 \tab{\*\cs18\rtlch\af5\ltrch\f5   {\i \'41\'75\'78\'42\'6f\'61\'72\'64\'5f\'56}();
\par   {\i \'41\'73\'73\'65\'72\'74\'54\'72\'75\'65}({\i \'62\'64\'5f\'76}.{\i \'64\'69\'73\'74\'52\'69\'67\'68\'74}(\'35) = \'37);
\par   {\i \'41\'73\'73\'65\'72\'74\'54\'72\'75\'65}({\i \'62\'64\'5f\'76}.{\i \'64\'69\'73\'74\'52\'69\'67\'68\'74}(\'38) = \'38);}
\par }\pard \ltrpar\s17\ql \fi720\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7088820 \shading2000 {\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp1033\insrsid11155584\charrsid11155584 {\*\cs18\rtlch\af5\ltrch\f5 );}
\par }\pard \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11155584 \shading2000 {\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \lang1024\langfe1024\langnp1033\insrsid11155584\charrsid11155584 \tab{\*\cs18\rtlch\af5\ltrch\f5 
\par  {\b public} {\i \'54\'65\'73\'74\'4d\'6f\'76\'65\'4c\'65\'66\'74} : () ==> ()
\par  {\i \'54\'65\'73\'74\'4d\'6f\'76\'65\'4c\'65\'66\'74}() ==
\par  (
\par   {\i \'41\'75\'78\'42\'6f\'61\'72\'64\'5f\'56}();
\par   --\'41\'73\'73\'65\'72\'74\'54\'72\'75\'65\'28\'62\'64\'5f\'76\'2e\'6d\'6f\'76\'65\'4c\'65\'66\'74\'28\'36\'29\'20\'3d\'20\'63\'61\'72\'64\'20\'7b\'6d\'6b\'5f\'42\'6f\'61\'72\'64\'60\'50\'6f\'73\'69\'74\'69\'6f\'6e\'28\'78\'2c\'79\'29\'20\'2d\'2d\'7c\'20\'78\'20\'69\'6e\'20\'73\'65\'74\'20\'7b\'37\'2c\'2e\'2e\'2e\'2c\'42\'6f\'61\'72\'64\'60\'4c\'69\'6d\'69\'74\'65\'58\'7d\'2c\'20\'79\'20\'69\'6e\'20\'73\'65\'74\'20\'7b\'30\'2c\'2e\'2e\'2e\'2c\'42\'6f\'61\'72\'64\'60\'4c\'69\'6d\'69\'74\'65\'59\'7d\'20\'26\'20\'62\'64\'5f\'76\'2e\'70\'69\'65\'63\'65\'73\'28\'6d\'6b\'5f\'42\'6f\'61\'72\'64\'60\'50\'6f\'73\'69\'74\'69\'6f\'6e\'28\'78\'2c\'79\'29\'29\'2e\'63\'6f\'6c\'6f\'72\'20\'3c\'3e\'20\'3c\'65\'6d\'70\'74\'79\'3e\'7d\'29\'3b
\par   {\i \'41\'73\'73\'65\'72\'74\'54\'72\'75\'65}({\i \'62\'64\'5f\'76}.{\i \'6d\'6f\'76\'65\'4c\'65\'66\'74}(\'31\'30) = \'37\'32);
\par  );
\par 
\par  {\b public} {\i \'54\'65\'73\'74\'4d\'6f\'76\'65\'52\'69\'67\'68\'74} : () ==> ()
\par  {\i \'54\'65\'73\'74\'4d\'6f\'76\'65\'52\'69\'67\'68\'74}() ==
\par  (
\par   {\i \'41\'75\'78\'42\'6f\'61\'72\'64\'5f\'56}();
\par   --\'41\'73\'73\'65\'72\'74\'54\'72\'75\'65\'28\'62\'64\'5f\'76\'2e\'6d\'6f\'76\'65\'4c\'65\'66\'74\'28\'35\'29\'20\'3d\'20\'63\'61\'72\'64\'20\'7b\'6d\'6b\'5f\'42\'6f\'61\'72\'64\'60\'50\'6f\'73\'69\'74\'69\'6f\'6e\'28\'78\'2c\'79\'29\'20\'2d\'2d\'7c\'20\'78\'20\'69\'6e\'20\'73\'65\'74\'20\'7b\'30\'2c\'2e\'2e\'2e\'2c\'34\'7d\'2c\'20\'79\'20\'69\'6e\'20\'73\'65\'74\'20\'7b\'30\'2c\'2e\'2e\'2e\'2c\'42\'6f\'61\'72\'64\'60\'4c\'69\'6d\'69\'74\'65\'59\'7d\'20\'26\'20\'62\'64\'5f\'76\'2e\'70\'69\'65\'63\'65\'73\'28\'6d\'6b\'5f\'42\'6f\'61\'72\'64\'60\'50\'6f\'73\'69\'74\'69\'6f\'6e\'28\'78\'2c\'79\'29\'29\'2e\'63\'6f\'6c\'6f\'72\'20\'3c\'3e\'20\'3c\'65\'6d\'70\'74\'79\'3e\'7d\'29\'3b
\par   {\i \'41\'73\'73\'65\'72\'74\'54\'72\'75\'65}({\i \'62\'64\'5f\'76}.{\i \'6d\'6f\'76\'65\'52\'69\'67\'68\'74}(\'35) = \'37\'32);
\par  );
\par 
\par {\b end} {\i \'54\'65\'73\'74\'42\'6f\'61\'72\'64}}
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid11078918 \rtlch\fcs1 \ab\af1\afs26\alang1025 \ltrch\fcs0 
\b\f1\fs26\lang1033\langfe2070\cgrid\langnp1033\langfenp2070 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11078918\charrsid3149942 Cobertura de testes
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11078918 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe2070\cgrid\langnp1033\langfenp2070 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11078918\charrsid3149942 
\par }\pard\plain \ltrpar\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11078918 \shading2000 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1024\langfe1024\cgrid\noproof\langnp2070\langfenp2070 {
\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\langnp1033\insrsid16726544\charrsid5129920 
\trowd \trgaph108\trrh112\trleft-108\trbrdrt\brdrs\brdrw30\brdrcf1 \trbrdrb\brdrs\brdrw30\brdrcf1 \clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx4536\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx5529\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6663\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\cgrid {\b\i name\cell #calls\cell coverage\cell }\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\i\fs24\lang1030 \row }
\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw30\brdrcf1 \trbrdrb\brdrs\brdrw30\brdrcf1 \clvertalt\clbrdrl
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx4536\clvertalt\cltxlrtb \cellx5529\clvertalt\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6663\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'54\'65\'73\'74\'42\'6f\'61\'72\'64`\'54\'65\'73\'74\'50\'72\'69\'6e\'74 \cell  1 \cell 100%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'54\'65\'73\'74\'42\'6f\'61\'72\'64`\'41\'73\'73\'65\'72\'74\'54\'72\'75\'65 \cell  38 \cell 100%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'54\'65\'73\'74\'42\'6f\'61\'72\'64`\'41\'75\'78\'42\'6f\'61\'72\'64\'5f\'48 \cell  8 \cell 100%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'54\'65\'73\'74\'42\'6f\'61\'72\'64`\'41\'75\'78\'42\'6f\'61\'72\'64\'5f\'56 \cell  5 \cell 100%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'54\'65\'73\'74\'42\'6f\'61\'72\'64`\'54\'65\'73\'74\'45\'78\'70\'6c\'6f\'64\'65 \cell  1 \cell 100%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'54\'65\'73\'74\'42\'6f\'61\'72\'64`\'54\'65\'73\'74\'44\'69\'73\'74\'4c\'65\'66\'74 \cell  1 \cell 100%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'54\'65\'73\'74\'42\'6f\'61\'72\'64`\'54\'65\'73\'74\'46\'69\'78\'42\'6f\'61\'72\'64 \cell  1 \cell 100%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'54\'65\'73\'74\'42\'6f\'61\'72\'64`\'54\'65\'73\'74\'4d\'6f\'76\'65\'4c\'65\'66\'74 \cell  1 \cell 100%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'54\'65\'73\'74\'42\'6f\'61\'72\'64`\'54\'65\'73\'74\'44\'69\'73\'74\'52\'69\'67\'68\'74 \cell  1 \cell 100%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'54\'65\'73\'74\'42\'6f\'61\'72\'64`\'54\'65\'73\'74\'4d\'6f\'76\'65\'52\'69\'67\'68\'74 \cell  1 \cell 100%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'54\'65\'73\'74\'42\'6f\'61\'72\'64`\'54\'65\'73\'74\'50\'72\'69\'6e\'74\'43\'65\'6c\'6c \cell  1 \cell 100%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'54\'65\'73\'74\'42\'6f\'61\'72\'64`\'54\'65\'73\'74\'57\'69\'6c\'6c\'46\'69\'6e\'69\'73\'68 \cell  1 \cell 100%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'54\'65\'73\'74\'42\'6f\'61\'72\'64`\'54\'65\'73\'74\'43\'72\'65\'61\'74\'65\'42\'6f\'61\'72\'64 \cell  1 \cell 100%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'54\'65\'73\'74\'42\'6f\'61\'72\'64`\'54\'65\'73\'74\'53\'65\'6c\'65\'63\'74\'50\'69\'65\'63\'65 \cell  1 \cell 100%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'54\'65\'73\'74\'42\'6f\'61\'72\'64`\'54\'65\'73\'74\'44\'65\'6c\'65\'74\'65\'50\'69\'65\'63\'65\'73 \cell  1 \cell 100%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'54\'65\'73\'74\'42\'6f\'61\'72\'64`\'72\'75\'6e\'41\'6c\'6c\'54\'65\'73\'74\'73\'42\'6f\'61\'72\'64 \cell  1 \cell 100%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'54\'65\'73\'74\'42\'6f\'61\'72\'64`\'54\'65\'73\'74\'47\'65\'6e\'65\'72\'61\'74\'65\'43\'6f\'6c\'6f\'72 \cell  1 \cell 100%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'54\'65\'73\'74\'42\'6f\'61\'72\'64`\'54\'65\'73\'74\'47\'65\'74\'4e\'65\'69\'67\'68\'62\'6f\'75\'72\'73 \cell  1 \cell 100%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'54\'65\'73\'74\'42\'6f\'61\'72\'64`\'54\'65\'73\'74\'49\'6e\'73\'65\'72\'74\'4e\'65\'77\'4c\'69\'6e\'65 \cell  1 \cell 100%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'54\'65\'73\'74\'42\'6f\'61\'72\'64`\'54\'65\'73\'74\'53\'65\'6c\'65\'63\'74\'50\'69\'65\'63\'65\'49\'74\'65\'72 \cell  1 \cell 100%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'54\'65\'73\'74\'42\'6f\'61\'72\'64`\'54\'65\'73\'74\'46\'69\'78\'42\'6f\'61\'72\'64\'56\'65\'72\'74\'69\'63\'61\'6c \cell  1 \cell 100%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright \fs20\cgrid {\b\i\fs24\lang1030 total\cell \cell 100% \cell }\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\i\fs24\lang1030 \row } \pard
\nowidctlpar\widctlpar\adjustright{
\par }
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe2070\cgrid\langnp1033\langfenp2070 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11078918\charrsid5129920 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100aa5225dfc60600008b1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595d8bdb46147d2ff43f08bd3bfe92fcb1c41b6cd9ceb6d94d42eca4e4716c8fadc98e344633de8d0981923c160aa569e943037deb
43691b48a02fe9afd936a54d217fa17746b63c638fbb9b2585a5640d8b343af7ce997bafce1d4997afdc8fa87384134e58dc708b970aae83e3211b9178d2706f
f7bbb99aeb7081e211a22cc60d778eb97b65f7c30f2ea31d11e2083b601ff31dd4704321a63bf93c1fc230e297d814c7706dcc920809384d26f951828ec16f44
f3a542a1928f10895d274611b8bd311e932176fad2a5bbbb74dea1701a0b2e078634e949d7d8b050d8d1615122f89c0734718e106db830cf881df7f17de13a14
7101171a6e41fdb9f9ddcb79b4b330a2628bad66d7557f0bbb85c1e8b0a4e64c26836c52cff3bd4a33f3af00546ce23ad54ea553c9fc29001a0e61a52917dda7
dfaab7dafe02ab81d2438bef76b55d2e1a78cd7f798373d3973f03af40a97f6f03dfed06104503af4029dedfc07b5eb51478065e81527c65035f2d34db5ed5c0
2b5048497cb8812ef89572b05c6d061933ba6785d77daf5b2d2d9caf50500d5975c929c62c16db6a2d42f758d2058004522448ec88f9148fd110aa3840940c12
e2ec93490885374531e3305c2815ba8532fc973f4f1da988a01d8c346bc90b98f08d21c9c7e1c3844c45c3fd18bcba1ae4cdcb1fdfbc7cee9c3c7a71f2e89793
c78f4f1efd9c3a32acf6503cd1ad5e7fffc5df4f3f75fe7afeddeb275fd9f15cc7fffed367bffdfaa51d082b5d85e0d5d7cffe78f1ecd5379ffff9c3130bbc99
a0810eef930873e73a3e766eb10816a6426032c783e4ed2cfa2122ba45339e701423398bc57f478406fafa1c5164c1b5b019c13b09488c0d787576cf20dc0b93
9920168fd7c2c8001e30465b2cb146e19a9c4b0b737f164fec9327331d770ba123dbdc018a8dfc766653d05662731984d8a07993a258a0098eb170e4357688b1
6575770931e27a408609e36c2c9cbbc46921620d499f0c8c6a5a19ed9108f232b711847c1bb139b8e3b418b5adba8d8f4c24dc15885ac8f73135c27815cd048a
6c2efb28a27ac0f791086d247bf364a8e33a5c40a6279832a733c29cdb6c6e24b05e2de9d7405eec693fa0f3c84426821cda7cee23c674649b1d06218aa6366c
8fc4a18efd881f428922e7261336f80133ef10790e7940f1d674df21d848f7e96a701b9455a7b42a107965965872791533a37e7b733a4658490d08bfa1e71189
4f15f73559f7ff5b5907217df5ed53cbaa2eaaa0371362bda3f6d6647c1b6e5dbc03968cc8c5d7ee369ac53731dc2e9b0decbd74bf976ef77f2fdddbeee7772f
d82b8d06f9965bc574abae36eed1d67dfb9850da13738af7b9daba73e84ca32e0c4a3bf5cc8ab3e7b8690887f24e86090cdc2441cac64998f88488b017a229ec
ef8bae7432e10bd713ee4c19876dbf1ab6fa96783a8b0ed8287d5c2d16e5a3692a1e1c89d578c1cfc6e15143a4e84a75f50896b9576c27ea51794940dabe0d09
6d329344d942a2ba1c9441520fe610340b09b5b277c2a26e615193ee97a9da6001d4b2acc0d6c9810d57c3f53d30012378a242148f649ed2542fb3ab92f92e33
bd2d984605c03e625901ab4cd725d7adcb93ab4b4bed0c99364868e566925091513d8c87688417d52947cf42e36d735d5fa5d4a02743a1e683d25ad1a8d6fe8d
c579730d76ebda40635d2968ec1c37dc4ad9879219a269c31dc3633f1c4653a81d2eb7bc884ee0ddd95024e90d7f1e6599265cb4110fd3802bd149d520220227
0e2551c395cbcfd24063a5218a5bb104827061c9d541562e1a3948ba99643c1ee3a1d0d3ae8dc848a7a7a0f0a95658af2af3f383a5259b41ba7be1e8d819d059
720b4189f9d5a20ce0887078fb534ca33922f03a3313b255fdad35a685eceaef13550da5e3884e43b4e828ba98a77025e5191d7596c5403b5bac1902aa8564d1
080713d960f5a01add34eb1a2987ad5df7742319394d34573dd35015d935ed2a66ccb06c036bb13c5f93d7582d430c9aa677f854bad725b7bed4bab57d42d625
20e059fc2c5df70c0d41a3b69acca026196fcab0d4ecc5a8d93b960b3c85da599a84a6fa95a5dbb5b8653dc23a1d0c9eabf383dd7ad5c2d078b9af549156df3d
f44f136c700fc4a30d2f81675470954af8f09020d810f5d49e24950db845ee8bc5ad0147ce2c210df741c16f7a41c90f72859adfc97965af90abf9cd72aee9fb
e562c72f16daadd243682c228c8a7efacda50bafa2e87cf1e5458d6f7c7d89966fdb2e0d599467eaeb4a5e11575f5f8aa5ed5f5f1c02a2f3a052ead6cbf55625
572f37bb39afddaae5ea41a5956b57826abbdb0efc5abdfbd0758e14d86b9603afd2a9e52ac520c8799582a45fabe7aa5ea9d4f4aacd5ac76b3e5c6c6360e5a9
7c2c6201e155bc76ff010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f
7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be
9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980
ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5b
babac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e
745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f
2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f74
68656d654d616e616765722e786d6c504b01022d0014000600080000002100aa5225dfc60600008b1a00001600000000000000000000000000d6020000746865
6d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000d00900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000cb0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000010e7
fd3d3ff4ce01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}